tile.jadeOre.name=Ložisko Nefritu
tile.amberOre.name=Ložisko Jantaru
tile.tanzaniteOre.name=Ložisko Tanzanitu
tile.permanentDirt.name=Trvalá hlína
tile.luindol.name=Luindol
tile.hopperMushroom.name=Násypková houba
tile.amethystOre.name=Ložisko Ametystu
tile.rubyOre.name=Ložisko Rubínů
tile.onyxOre.name=Ložisko Onyxu
tile.moonstoneOre.name=Ložisko Měsíčního kamene
tile.minasMorgulGlowstone.name=Morgulský světlit
tile.argonathStone.name=Argonathský kámen
tile.mithrilBlock.name=Blok Mithrilu
tile.crystalOre.name=Krystalové ložisko
tile.desertRoadBlock.name=Blok Pouštní cesty
tile.dirtRoadBlock.name=Blok Špinavé cesty
tile.lightBlueGlowstone.name=Světle modrý světlit
tile.blackIron.name=Černé železo
tile.moriaPillarStone.name=Morijský kamenný pilíř
tile.rustyIron.name=Rezavé železo
tile.elfFloor.name=Elfí podlaha
tile.gondorianFloor.name=Gondorská podlaha
tile.stoneFloor.name=Kamenná podlaha
tile.moriaTrapdoor.name=Morijské padací dveře
tile.breeDoor.name=Hůrecké dveře
tile.palmLog.name=Palmové dřevo
tile.silkStone.name=Hladký kámen
tile.crackedSilkStone.name=Popraskaný hladký kámen
tile.straw.name=Sláma
tile.crackedEarth.name=Popraskaná země
tile.bagEndFloor.name=Podlaha Dna Pytle
tile.bagEndWall.name=Zeď Dna Pytle
tile.brownStone.name=Hnědý kámen
tile.mordorStone.name=Mordorský kámen
tile.cliffBlock.name=Blok útesu
tile.spiderEgg.name=Pavoučí vajíčko
tile.bakruel.name=Bakruel
tile.hopperfoot.name=Hopperfoot
tile.madarch.name=Madarch
tile.mehas.name=Mehas
tile.arfandas.name=Arfandas
tile.athelas.name=Athelas
tile.bellis.name=Bellis
tile.lamp.name=Lampa
tile.gondorianStone.name=Gondorský kámen
tile.gondorianBrickStone.name=Cihly z gondorského kamene
tile.crackedGondorianBrickStone.name=Popraskané cihly z gondorského kamene
tile.lorienLamp.name=Lorienská Lampa
tile.buckleburyLamp.name=Rádohrabská lampa
tile.saltOre.name=Ložisko soli
tile.simbelmyne.name=Simbelmyne
tile.shireFlower.name=Kytka z Kraje
tile.darkMetal.name=Temný kov
tile.rivendellWood.name=Dřevo z Roklinky
tile.moss.name=Mech
tile.gondorianRoof.name=Gondorská střecha
tile.rivendellRoof.name=Střecha z Roklinky
tile.mossyGondorianBrickStone.name=Mechem porostlé cihly z gondorského kamene
tile.window.name=Okno
tile.rohanBricks.name=ROhanské cihly
tile.mordorBrickStone.name=Cihly z Mordorského kamene
tile.mithrilOre.name=Ložisko Mithrilu
tile.arlansSlipper.name=Arlans Slipper
tile.numenorean.name=Numenorský kámen
tile.dwarfInnerWallDecoration.name=Vnitřní dekorace trpasličí zdi
tile.daleStone.name=Dolský kámen
tile.dwarfInnerWallStone.name=Kámen vnitřní trpasličí zdi
tile.redLapis.name=Červený lapis
tile.purpleLapis.name=Fialový lapis
tile.lightBlueLapis.name=Světle modrý lapis
tile.greenLapis.name=Zelený lapis
tile.dwarfWall.name=Trpasličí zeď
tile.brownLapis.name=Hnědý lapis
tile.dwarfFloor1.name=Trpasličí podlaha 1
tile.dwarvenHallFloor.name=Podlaha trpasličí síně
tile.dwarfStone.name=Trpasličí kámen
tile.dwarvenTorch.name=Trpasličí pochodeň
tile.dwarvenGold.name=Trpasličí zlato
tile.rohanIron.name=Rohanské zlato
tile.darkDwarfStone.name=Tmavý trpasličí kámen
tile.mediumDarkDwarfStone.name=Středně tmavý trpasličí kámen
tile.lightBrownWood.name=Světle hnědé dřevo
tile.oldTree.name=Starý strom
tile.breeBookshelf.name=Hůrecká knihovna
tile.crossHay.name=Seno v kříži
tile.lightGreyCircleStone.name=Světle šedý kámen z kruhu
tile.hobbitLamp1.name=Hobití lampa 1
tile.hobbitLamp2.name=Hobití lampa 2
tile.lossarnachDecorationStone.name=Kamenná dekorace z Lossarnachu
tile.breeLamp.name=Hůrecká lampa
tile.archetLamp.name=Lampa z Podlesí
tile.townMarker.name=Vytyčení města
tile.villageMarker.name=Vytyčení vesnice
tile.ruinMarker.name=Vyznačení ruiny
tile.elvenStoneFloor.name=Elfí kamenná podlaha
tile.ancientStone.name=Starobylý kámen
tile.breeStoneBricks.name=Hůrecké kamenné cihly
tile.crackedBreeStoneBricks.name=Popraskané Hůrecké kamenné cihly
tile.mossyBreeStoneBricks.name=Hůrecké kamenné cihly porostlé mechem
tile.shireHay.name=Krajské seno
tile.breeOakPlanks.name=Hůrecká dubová prkna
tile.breeSprucePlanks.name=Hůrecká smrková prkna
tile.breeBirchPlanks.name=Hůrecká březová prkna
tile.breeJunglePlanks.name=Hůrecká tropická prkna
tile.shirePath.name=Krajská cesta
tile.breeFloor.name=Hůrecká podlaha
tile.arnorFloor.name=Arnorská podlaha
tile.cardolanBrickStone.name=Kardolanské kamenné cihly
tile.elvenSandstoneFloor.name=Elfí pískovcová podlaha
tile.deadLava.name=Ztuhlá láva
tile.chiseledGondorianStone.name=Opracovaná gondorský kámen
tile.needles.name=Jehly
tile.rhunFloor.name=Rhunská podlaha
tile.khandFloor.name=Khandská podlaha
tile.cityMarker.name=Vyznačení města
tile.rivendellFloor.name=Roklinská podlaha
tile.column.name=Sloup
tile.columnTop.name=Vršek sloupu
tile.dwarfBricks.name=Trpasličí cihly
tile.dwarfFloor2.name=Trpasličí podlaha 2
tile.dwarfFloor3.name=Trpasličí podlaha 3
tile.dwarfFloor4.name=Trpasličí podlaha 4
tile.dwarfFloor5.name=Trpasličí podlaha 5
tile.dwarfFloor6.name=Trpasličí podlaha 6
tile.dwarfFloor7.name=Trpasličí podlaha 7
tile.dwarfFloor8.name=Trpasličí podlaha 8
tile.dwarfFloor9.name=Trpasličí podlaha 9
tile.dwarfKingStone.name=Trpasličí královský kámen
tile.dwarvenKingFloor1.name=Trpasličí královská podlaha 1
tile.dwarvenKingFloor2.name=Trpasličí královská podlaha 2
tile.dwarvenPillarDecoration.name=Dekorace trpasličího pilíře
tile.dwarvenSteel.name=Trpasličí ocel
tile.ereborFloor1.name=Ereborská podlaha 1
tile.ereborFloor2.name=Ereborská podlaha 2
tile.eredLuinStone.name=Kámen z Ered Luin
tile.ironHillsFloor.name=Podlaha z Železných hor
tile.smoothGold.name=Hladké zlato
tile.rivendellWall.name=Zeď z Roklinky
tile.sindarStone.name=Kámen Sindar
tile.sindarFloor1.name=Podlaha Sindar 1
tile.sindarFloor2.name=Podlaha Sindar 2
tile.sindarDecorationStone.name=Dekorační kámen Sindar
tile.noldorFloor.name=Podlaha Noldor
tile.noldorSandstoneFloor.name=Pískovcová podlaha Noldor
tile.mallornWoodplanks.name=Dřevěná prkna z Mallornu
tile.lindonWood.name=Dřevo z Lindonu
tile.lindonWallDecoration.name=Nástěnná dekorace z Lindonu
tile.highElfWall.name=Zeď vysokých Elfů
tile.harlindonWood.name=Harlindoské dřevo
tile.forlondFloor.name=Forlondská podlaha
tile.forlindonWood.name=Forlindonské dřevo
tile.forlindonWall.name=Forlindonská zeď
tile.elvenStoneWall.name=Elfí kamenná zeď
tile.elvenNobleWall.name=Elfí vznečená zeď
tile.rivendellStatueBottom.name=Spodek sochy z Roklinky
tile.elvenDecoration1.name=Elfí dekorace 1
tile.elvenDecorationLight.name=Světlá elfí dekorace
tile.elvenDecoration2.name=Elfí dekorace 2
tile.elvenDecoration3.name=Elfí dekorace 3
tile.hobbitFloor1.name=Hobití podlaha 1
tile.hobbitFloor2.name=Hobití podlaha 2
tile.darkBricks.name=Tmavé cihly
tile.rohirrimCrossbeam.name=Rohirský nosník
tile.crossbeam1.name=Nosník 1
tile.crossbeam2.name=Nosník 2
tile.crossbeam3.name=Nosník 3
tile.standardCrossbeam1.name=Standartní nosník 1
tile.standardCrossbeam2.name=Standartní nosník 2
tile.standardCrossbeam3.name=Standartní nosník 3
tile.verticalBeam.name=Vertikální nosník
tile.verticalHorizontalBeam.name=Vertikální horizontální nosník
tile.daleSandstone.name=Dolský pískovec
tile.daleTiles.name=Doslké dlaždice
tile.daleWall.name=Dolská zeď
tile.haradSandstoneFloor.name=Haradská podlaha z pískovce
tile.haradStoneBricks.name=Haradské kamenné cihly
tile.sandfloor.name=Písková podlaha
tile.umbarHavenFloor.name=Umbarská přístavní podlaha
tile.umbarStoneBricks.name=Umbarské kamenné cihly
tile.umbarWallDecoration.name=Umbarská nástěnná dekorace
tile.khandStoneBricks.name=Khandské kamenné cihly
tile.brownBricks.name=Hnědé cihly
tile.edorasCobblestone.name=Edorasské kamení
tile.reinforcedWood.name=Posílené dřevo
tile.meduseldWood.name=Meduseldské dřevo
tile.rohirrimWallDecoration.name=Rohirská nástěnná dekorace
tile.statueHead.name=Hlava sochy
tile.rohirrimOakPlanks.name=Rohirská dubová prkna
tile.rohirrimSprucePlanks.name=Rohirská smrková prkna
tile.rohirrimBirchPlanks.name=Rohirská březová prkna
tile.rohirrimJunglePlanks.name=Rohirská tropická prkna
tile.angmarFloor.name=Angmarská podlaha
tile.angmarBricks.name=Angmarské cihly
tile.beorningWood.name=Meddědovo dřevo
tile.annuminasDecoration.name=Annúminaská dekorace
tile.arnorDecorationJewel.name=Arnorský dekorační drahokam
tile.arnorianBricks.name=Arnorské cihly
tile.minasTirithFloor.name=Podlaha z Minas Tirith
tile.pelargirStone.name=Pelargirský kámen
tile.whiteCobblestone.name=Bílý kámen
tile.dunlandTotem.name=Vrchovanský totem
tile.mirkwoodWeb.name=Pavučina z Temného hvozdu
tile.daleWindow.name=Dolské okno
tile.daleWindow2.name=Dolské okno 2
tile.dunlandWallDecoration.name=Vrchovinská nástěnná dekorace
tile.mordorLamp.name=Mordorská lampa
tile.haradLight.name=Haradské světlo
tile.elvenLamp.name=Elfí lampa
tile.carnDumLamp.name=Lampa z Carn Dûm
tile.breeTile.name=Hůrecké dlaždice
tile.humanTrapdoor.name=Lidské padací dveře
tile.mordorTrapdoor.name=Mordorské padací dveře
tile.khandishTrapdoor.name=Khandské padací dveře
tile.sindarTrapdoor.name=Sindarské padací dveře
tile.riverfolkTrapdoor.name=Padací dveře
tile.fornostTrapdoor.name= padací dveře
tile.prisonTrapdoor.name= padací dveře
tile.candle.name=Svíčka
tile.humanLadder.name=Lidský žebřík
tile.rohirrimLadder.name=Rohirský žebřík
tile.dunlandLadder.name=Vrchovanský žebřík
tile.bush.name=Křoví
tile.altDeadBush.name=Mrtvé křoví
tile.cursedPlant.name=Prokletá rostlina
tile.haradwaithFern.name=Haradské kapradí
tile.lorilendel.name=Lorilendel
tile.stakes.name=Kůly
tile.shireGardenFlower.name=Zahradní kytička z Kraje
tile.pileOfCoins.name=Hromada peněz
tile.greyColumn.name=Šedý sloup
tile.greyColumnTop.name=Vršek šedého sloupu
tile.columnTopDecoration.name=Dekorace vršku sloupu
tile.meduseldPillar.name=Pilíř z Meduseldu
tile.diagonalBricks.name=Diagonální cihly
tile.bell.name=Zvon
tile.customCraftingTable.elven.name=Elfí pracovní stůl
tile.customCraftingTable.human.name=Lidský pracovní stůl
tile.customCraftingTable.gondorian.name=Gondorský pracovní stůl
tile.customCraftingTable.rohirrim.name=Rohirský pracovní stůl
tile.customCraftingTable.hobbit.name=Hobití pracovní stůl
tile.customCraftingTable.mordor.name=Mordorský pracovní stůl
tile.customCraftingTable.isengard.name=Pracovní stůl Železného pasu
tile.customCraftingTable.goblin.name=Skřetí pracovní stůl
tile.customCraftingTable.dwarven.name=Trpasličí pracovní stůl
tile.waterWheel.name=Vodní kolo

item.lembas.name=Lembas
item.mithrilIngot.name=Ingot Mithrilu
item.bronzeIngot.name=Bronzový ingot
item.pipe.name=Dýmka
item.tobacco.name=Tabák
item.flamingArrow.name=Zápalný šíp
item.jade.name=Nefrit
item.amber.name=Jantar
item.crystal.name=Krystal
item.amethyst.name=Ametyst
item.onyx.name=Onyx
item.moonstone.name=Měsíční kámen
item.tanzanite.name=Tanzanit
item.urukSword.name=Skurutí meč
item.tomato.name=Rajče
item.blueFeather.name=Modré pírko
item.spiderPoison.name=Pavoučí jed
item.herugrim.name=Herugrim
item.nuts.name=Ořechy
item.cornCob.name=Kukuřičný klas
item.staffBase.name=Hůl
item.knife.name=Nůž
item.berries.name=Bobule
item.bearClaw.name=Medvědí dráp
item.beastSkin.name=Kůže bestie
item.deadRoot.name=Mrtvý kořen
item.eagleFeather.name=Orlí pírko
item.goblinEye.name=Skřetí oko
item.helegrogDeamonHeart.name=Helegrogovo démoní srdce
item.orcBlood.name=Skřetí krev
item.owlFeather.name=Soví pírko
item.scorpionTail.name=Škorpioní ocas
item.sharkTooth.name=Žraločí zub
item.trollSkin.name=Zlobří kůže
item.wargFang.name=Vrčí tesák
item.blueBed.name=Modrá postel
item.brownBed.name=Hnědá postel
item.breeDoor.name=Dveře z Hůrky
item.rucksack.name=Cestovní vak
item.cram.name=Kram
item.cabbage.name=Zelí
item.coconut.name=Kokos
item.rawDeerMeat.name=Syrové maso vysoké
item.cookedDeerMeat.name=Upečené maso vysoké
item.muffin.name=Muffin
item.strawberry.name=Jahoda
item.strawberryMuffin.name=Jahodový muffin
item.orange.name=Pomeranč
item.orangeMuffin.name=Pomerančový muffin
item.pear.name=Hruška
item.rawMeat.name=Syrové maso
item.cookedMeat.name=Upečené maso
item.rohanHelmet1.name=Rohanská helma 1
item.rohanHelmet2.name=Rohanská helma 2
item.rohanHelmet3.name=Rohanská helma 3
item.rohanHelmet4.name=Rohanská helma 4
item.rohanHelmet5.name=Rohanská helma 5
item.rohanHelmet6.name=Rohanská helma 6
item.rohanChestplate.name=Rohanský prsní plát
item.telescope.name=Dalekohled
item.sting.name=Žihadlo
item.humanDagger.name=Lidská dýka
item.hobbitDagger.name=Hobití dýka
item.elfDagger.name=Elfí dýka
item.gondorianSword.name=Gondorský meč
item.brokenNarsil.name=Zlomený Narsil
item.southernStar.name=Jižní hvězda
item.southlinch.name=Jižní vršek
item.oldToby.name=Starý Toby
item.brownPipe.name=Hnědá dýmka
item.stoneOfDarkness.name=Kámen temnoty
item.stoneOfEarth.name=Kámen země
item.stoneOfFire.name=Kámen ohně
item.stoneOfGreed.name=Kámen chamtivosti
item.stoneOfHope.name=Kámen naděje
item.stoneOfNature.name=Kámen přírody
item.stoneOfSunlight.name=Kámen slunečního světla
item.stoneOfSea.name=Kámen moře
item.stoneOfSky.name=Kámen nebe
item.stoneOfWealth.name=Kámen bohatství
item.stoneOfWind.name=Kámen větru
item.hammer.name=Kladivo
item.goldRing.name=Zlatý prsten
item.onyxGoldRing.name=Zlatý prsten s Onyxem
item.tanzaniteGoldRing.name=Zlatý prsten s Tanzanitem
item.jadeGoldRing.name=Zlatý prsten s Nefritem
item.moonstoneGoldRing.name=Zlatý prsten s Měsíčním kamenem
item.amethystGoldRing.name=Zlatý prsten s Ametystem
item.rubyGoldRing.name=Zlatý prsten s Rubínem
item.quartzGoldRing.name=Zlatý prsten s Křemenem
item.amberGoldRing.name=Zlatý prsten s Jantarem
item.silverRing.name=Stříbrný prsten
item.onyxSilverRing.name=Stříbrný prsten s Onyxem
item.tanzaniteSilverRing.name=Stříbrný prsten s Tanzanitem
item.jadeSilverRing.name=Stříbrný prsten s Nefritem
item.moonstoneSilverRing.name=Stříbrný prsten s Měsíčním kamenem
item.amethystSilverRing.name=Stříbrný prsten Ametystem
item.rubySilverRing.name=Stříbrný prsten s Rubínem
item.quartzSilverRing.name=Stříbrný prsten s Křemenem
item.amberSilverRing.name=Stříbrný prsten s Jantarem
item.bronzeRing.name=Bronzový prsten
item.onyxBronzeRing.name=Bronzový prsten s Onyxem
item.tanzaniteBronzeRing.name=Bronzový prsten s Tanzanitem
item.jadeBronzeRing.name=Bronzový prsten s Nefritem
item.moonstoneBronzeRing.name=Bronzový prsten s Měsíčním kamenem
item.amethystBronzeRing.name=Bronzový prsten s Ametystem
item.rubyBronzeRing.name=Bronzový prsten s Rubínem
item.quartzBronzeRing.name=Bronzový prsten s Křemenem
item.amberBronzeRing.name=Bronzový prsten s Jantarem
item.mithrilRing.name=Prsten z Mithrilu
item.onyxMithrilRing.name=Prsten z Mithrilu s Onyxem
item.tanzaniteMithrilRing.namePrsten z Mithrilu s Tanzanitem
item.jadeMithrilRing.name=Prsten z Mithrilu s Nefritem
item.moonstoneMithrilRing.name=Prsten z Mithrilu s Měsíčním kamenem
item.amethystMithrilRing.name=Prsten z Mithrilu s Ametystem
item.rubyMithrilRing.name=Prsten z Mithrilu s Rubínem
item.quartzMithrilRing.name=Prsten z Mithrilu s Křemenem
item.amberMithrilRing.name=Prsten z Mithrilu s Jantarem
item.salt.name=Sůl
item.noldorChestplate.name=Noldorský náprsní plát
item.silverIngot.name=Stříbrný ingot
item.dwarfDoor.name=Trpasličí dveře
item.boromirsSword.name=Boromirův meč
item.orcSword1.name=Skřetí meč 1
item.orcSword2.name=Skřetí meč 2
item.rivendellSword.name=Meč z Roklinky
item.goblinSword.name=Gobliní meč
item.hobbitAxe.name=Hobití sekera
item.dwarvenAxeMoria.name=Trpasličí sekera z Morie
item.sharkusShortsword.name=Shakrův krátký meč
item.battlePickaxe.name=Bojový krumpáč
item.shirriffClub.name=Hůl Krajníků
item.pikeClub.name=Okovaná hůl
item.hobbitSword.name=Hobití meč
item.hobbitHammer.name=Hobití kladivo
item.boarHorns.name=Kančí kly
item.goldRingOfDarkness.name=Zlatý prsten temnoty
item.goldRingOfEarth.name=Zlatý prsten země
item.goldRingOfFire.name=Zlatý prsten ohně
item.goldRingOfGreed.name=Zlatý prsten chamtivosti
item.goldRingOfHope.name=Zlatý prsten naděje
item.goldRingOfNature.name=Zlatý prsten přírody
item.goldRingOfSea.name=Zlatý prsten moře
item.goldRingOfSky.name=Zlatý prsten nebe
item.goldRingOfSunlight.name=Zlatý prsten slunečního svitu
item.goldRingOfWealth.name=Zlatý prsten bohatství
item.goldRingOfWind.name=Zlatý prsten větru
item.silverRingOfDarkness.name=Stříbrný prsten temnoty
item.silverRingOfEarth.name=Stříbrný prsten země
item.silverRingOfFire.name=Stříbrný prsten ohně
item.silverRingOfGreed.name=Stříbrný prsten chamtivosti
item.silverRingOfHope.name=Stříbrný prsten naděje
item.silverRingOfNature.name=Stříbrný prsten přírody
item.silverRingOfSea.name=Stříbrný prsten moře
item.silverRingOfSky.name=Stříbrný prsten nebe
item.silverRingOfSunlight.name=Stříbrný prsten slunečního svitu
item.silverRingOfWealth.name=Stříbrný prsten bohatství
item.silverRingOfWind.name=Stříbrný prsten větru
item.bronzeRingOfDarkness.name=Bronzový prsten temnoty
item.bronzeRingOfEarth.name=Bronzový prsten země
item.bronzeRingOfFire.name=Bronzový prsten ohně
item.bronzeRingOfGreed.name=Bronzový prsten chamtivosti
item.bronzeRingOfHope.name=Bronzový prsten naděje
item.bronzeRingOfNature.name=Bronzový prsten přírody
item.bronzeRingOfSea.name=Bronzový prsten moře
item.bronzeRingOfSky.name=Bronzový prsten nebe
item.bronzeRingOfSunlight.name=Bronzový prsten slunečního svitu
item.bronzeRingOfWealth.name=Bronzový prsten bohatství
item.bronzeRingOfWind.name=Bronzový prsten větru
item.mithrilRingOfDarkness.name=Mithrilový prsten temnoty
item.mithrilRingOfEarth.name=Mithrilový prsten země
item.mithrilRingOfFire.name=Mithrilový prsten ohně
item.mithrilRingOfGreed.name=Mithrilový prsten chamtivosti
item.mithrilRingOfHope.name=Mithrilový prsten naděje
item.mithrilRingOfNature.name=Mithrilový prsten přírody
item.mithrilRingOfSea.name=Mithrilový prsten moře
item.mithrilRingOfSky.name=Mithrilový prsten nebe
item.mithrilRingOfSunlight.name=Mithrilový prsten slunečního svitu
item.mithrilRingOfWealth.name=Mithrilový prsten bohatství
item.mithrilRingOfWind.name=Mithrilový prsten větru
item.anduril.name=Andúril
item.morgulSword.name=Morgulský meč
item.elvenLongSword.name=Elfský dlouhý meč
item.berserkerSword.name=Berserkerský meč
item.twoHandedSword.name=Dvouručný meč
item.throwingStone.name=Házející kámen
item.rohirrimAxe.name=Rohirská sekyra
item.elvenDoor.name=Elfské dveře
item.humanDoor.name=Lidské dveře
item.greenBed.name=Zelená postel
item.aicanar.name=Aicanar
item.balinsSword.name=Balinův meč
item.bifursSpear.name=Bifurovo kopí
item.bombursSpoon.name=Bomburova lžíce
item.dorisSword.name=Doriho meč
item.dwalinsAxe.name=Dwalinova sekera
item.filisKnife.name=Filiho nůž
item.filisSword.name=Filiho meč
item.kilisSword.name=Kiliho meč
item.norisClub.name=Noriho hůl
item.oinsStaff.name=Oinova hůl
item.orcrist.name=Orcrist
item.swordOfWesternesse.name=Meč Západní říše
item.thorinsSword.name=Thorinův meč
item.thrainsWarHammer.name=Thrainovo válečné kladivo
item.throrsWarHammer.name=Thrórovo válečné kladivo
item.aragornsElfKnife.name=Aragornův elfí meč
item.eowynsSword.name=Eowynin meč
item.gandalfTheGreysStaff.name=Hůl Gandalfa Šedého
item.gandalfTheWhitesStaff.name=Hůl Gandalfa Bílého
item.gimlisTwoHeadedAxe.name=Gimliho dvouručná sekera
item.gimlisLongaxe.name=Gimliho dlouhá sekera
item.glamdring.name=Glamdring
item.gloinsAxe.name=Gloinova sekera
item.glorfindelsSword.name=Glorfindel
item.guthwine.name=Guthwine
item.hadhafang.name=Hadhafang
item.legolasSword.name=Legolasův meč
item.radagastsStaff.name=Radagastova hůl
item.lurtzSword.name=Lurtzův meč
item.sauronsMace.name=Sauronův palcát
item.sarumansStaff.name=Sarumanova hůl
item.yaznegsAxe.name=Yaznegova sekera
item.dwarvenLordKnife.name=Nůž trpasličího pána
item.gondorianNobleSword.name=Meč Gondorského šlechtice
item.maceOfGlory.name=Palcát slávy
item.goldenWarHammerOfErebor.name=Ereborské zlaté válečné kladivo
item.gondorianSpear.name=Gondorské kopí
item.rohirrimSpear.name=Rohirské kopí
item.bullHeadMace.name=Palcát Býčí hlava
item.corsairEket.name=Korzárský Eket
item.dolGuldurSpikedMace.name=Dol Guldurský okovaný palcát
item.fellWargriderSword.name=Meč padlého Vrčího jezdce
item.haradrimSnakeDagger.name=Haradská Hadí dýka
item.northGoblinMace.name=Palcát severských skřetů
item.northGoblinSword.name=Meč severských skřetů
item.orcCaptainSword.name=Meč skřetího kapitána
item.orcDagger.name=Skřetí dýka
item.orcHalbard.name=Skřetí halapartna
item.urukSiegeTrooperDagger.name=Dýka Skurutího obléhače
item.ironMace.name=Železný palcát
item.orcSword3.name=Skřetí meč 3
item.morannonDagger.name=Morannonská dýka
item.orcSpear.name=Skřetí kopí
item.castleDoor.name=Hradní dveře
item.dolGuldurPrisonDoor.name=Dol Guldurské vězeňské dveře
item.hillmenDoor.name=Dveře Vrchovanů
item.mordorDoor.name=Mordorské dveře
item.prisonDoor.name=Dveře od vězení
item.sindarDoor.name=Sindarské dveře
item.southlinchSeed.name=Semínko Jižního Vršku
item.greenGrapeSeed.name=Semínka bílých hroznů
item.greenGrapes.name=Bílé hrozny
item.purpleGrapeSeed.name=Semínka červených hroznů
item.purpleGrapes.name=Červené hrozny
item.pipeweedSeed.name=Semínka dýmkového koření
item.peas.name=Hrášek
item.peaPod.name=Hrachový lusk
item.leek.name=Pórek
item.leekSeed.name=Semínka pórku
item.onionSeed.name=Semínka cibule
item.onion.name=Cibule
item.oldTobySeed.name=Semínka Starého Tobyho
item.southernStarSeed.name=Semínka Jižní Hvězdy
item.strawberrySeed.name=Jahodová semínka
item.azogsMace.name=Azogův palcát
item.rohanBoots.name=Rohanské boty
item.rohanLeggings.name=Rohanské kalhoty
item.ring.bronze.name=Bronzový prsten
item.ring.bronze.onyx.name=Bronzový prsten s Onyxem
item.ring.bronze.tanzanite.name=Bronzový prsten s Tanzanitem
item.ring.bronze.jade.name=Bronzový prsten s  Nefritem
item.ring.bronze.moonstone.name=Bronzový prsten s Měsíčním kamenem
item.ring.bronze.amethyst.name=Bronzový prsten s Ametystem
item.ring.bronze.ruby.name=Bronzový prsten s Rubínem
item.ring.bronze.netherquartz.name=Bronzový prsten s Křemenem
item.ring.bronze.amber.name=Bronzový prsten s Jantarem
item.ring.bronze.stoneOfDarkness.name=Bronzový prsten temnoty
item.ring.bronze.stoneOfEarth.name=Bronzový prsten země
item.ring.bronze.stoneOfFire.name=Bronzový prsten ohně
item.ring.bronze.stoneOfGreed.name=Bronzový prsten chamtivosti
item.ring.bronze.stoneOfHope.name=Bronzový prsten naděje
item.ring.bronze.stoneOfNature.name=Bronzový prsten přírody
item.ring.bronze.stoneOfSea.name=Bronzový prsten moře
item.ring.bronze.stoneOfSky.name=Bronzový prsten nebe
item.ring.bronze.stoneOfSunlight.name=Bronzový prsten Slunečního svitu
item.ring.bronze.stoneOfWealth.name=Bronzový prsten bohatství
item.ring.bronze.stoneOfWind.name=Bronzový prsten větru
item.ring.gold.name=Zlatý prsten
item.ring.gold.onyx.name=Zlatý prsten s Onyxem
item.ring.gold.tanzanite.name=Zlatý prsten s Tanzanitem
item.ring.gold.jade.name=Zlatý prsten s Nefritem
item.ring.gold.moonstone.name=Zlatý prsten s Měsíčním kamenem
item.ring.gold.amethyst.name=Zlatý prsten s Ametystem
item.ring.gold.ruby.name=Zlatý prsten s Rubínem
item.ring.gold.netherquartz.name=Zlatý prsten s Křemenem
item.ring.gold.amber.name=Zlatý prsten s Jantarem
item.ring.gold.stoneOfDarkness.name=Zlatý prsten temnoty
item.ring.gold.stoneOfEarth.name=Zlatý prsten země
item.ring.gold.stoneOfFire.name=Zlatý prsten ohně
item.ring.gold.stoneOfGreed.name=Zlatý prsten  chamtivosti
item.ring.gold.stoneOfHope.name=Zlatý prsten naděje
item.ring.gold.stoneOfNature.name=Zlatý prsten přírody
item.ring.gold.stoneOfSea.name=Zlatý prsten přírody
item.ring.gold.stoneOfSky.name=Zlatý prsten nebe
item.ring.gold.stoneOfSunlight.name=Zlatý prsten slunečního svitu
item.ring.gold.stoneOfWealth.name=Zlatý prsten bohatství
item.ring.gold.stoneOfWind.name=Zlatý prsten větru
item.ring.silver.name=Stříbrný prsten
item.ring.silver.onyx.name=Stříbrný prsten s Onyxem
item.ring.silver.tanzanite.name=Stříbrný prsten s Tanzanitem
item.ring.silver.jade.name=Stříbrný prsten s Nefritem
item.ring.silver.moonstone.name=Stříbrný prsten s Měsíčním kamenem
item.ring.silver.amethyst.name=Stříbrný prsten s Ametystem
item.ring.silver.ruby.name=Stříbrný prsten s Rubínem
item.ring.silver.netherquartz.name=Stříbrný prsten s Křemenem
item.ring.silver.amber.name=Stříbrný prsten s Jantarem
item.ring.silver.stoneOfDarkness.name=Stříbrný prsten temnoty
item.ring.silver.stoneOfEarth.name=Stříbrný prsten země
item.ring.silver.stoneOfFire.name=Stříbrný prsten ohně
item.ring.silver.stoneOfGreed.name=Stříbrný prsten chamtivosti
item.ring.silver.stoneOfHope.name=Stříbrný prsten naděje
item.ring.silver.stoneOfNature.name=Stříbrný prsten přírody
item.ring.silver.stoneOfSea.name=Stříbrný prsten moře
item.ring.silver.stoneOfSky.name=Stříbrný prsten nebe
item.ring.silver.stoneOfSunlight.name=Stříbrný prsten slunečního svitu
item.ring.silver.stoneOfWealth.name=Stříbrný prsten bohatství
item.ring.silver.stoneOfWind.name=Stříbrný prsten větru
item.ring.mithril.name=Prsten z Mithrilu
item.ring.mithril.onyx.name=Prsten z Mithrilu s Onyxem
item.ring.mithril.tanzanite.name=Prsten z Mithrilu s Tanzanitem
item.ring.mithril.jade.name=Prsten z Mithrilu s Nefritem
item.ring.mithril.moonstone.name=Prsten z Mithrilu s Měsíčním kamenem
item.ring.mithril.amethyst.name=Prsten z Mithrilu s Ametystem
item.ring.mithril.ruby.name=Prsten z Mithrilu s Rubínem
item.ring.mithril.netherquartz.name=Prsten z Mithrilu s Křemenem
item.ring.mithril.amber.name=Prsten z Mithrilu s Jantarem
item.ring.mithril.stoneOfDarkness.name=Prsten temnoty z Mithrilu
item.ring.mithril.stoneOfEarth.name=Prsten země z Mithrilu
item.ring.mithril.stoneOfFire.name=Prsten ohně z Mithrilu
item.ring.mithril.stoneOfGreed.name=Prsten chamtivosti z Mithrilu
item.ring.mithril.stoneOfHope.name=Prsten naděje z Mithrilu
item.ring.mithril.stoneOfNature.name=Prsten přírody z Mithrilu
item.ring.mithril.stoneOfSea.name=Prsten moře z Mithrilu
item.ring.mithril.stoneOfSky.name=Prsten nebe z Mithrilu
item.ring.mithril.stoneOfSunlight.name=Prsten Slunečního svitu z Mithrilu
item.ring.mithril.stoneOfWealth.name=Prsten bohatství z Mithrilu
item.ring.mithril.stoneOfWind.name=Prsten větru z Mithrilu
item.ruby.name=Rubín
item.duck.name=Syrová kachna
item.cookedDuck.name=Pečená kachna
item.duckEgg.name=Kachní vejce

stuffing.empty=Prázdná
stuffing.tobacco=Naplněná %d Tabákem
stuffing.oldToby=Naplněná %d Starým Tobym
stuffing.southernStar=Naplněná %d Jižní Hvězdou
stuffing.southlinch=Naplněná %d Jižním Vrškem

container.elvenCrafting=Elfí výroba
container.humanCrafting=Lidská výroba
container.gondorianCrafting=Gondorská výroba
container.rohirrimCrafting=Rohirská výroba
container.hobbitCrafting=Hobití výroba
container.mordorCrafting=Výroba Mordoru
container.isengardCrafting=Výroba Železného pasu
container.goblinCrafting=Skřetí výroba
container.dwarvenCrafting=Trpasličí výroba
container.rucksack=Cestovní vak

entity.Duck.name=Kachna
