tile.jadeOre.name=Jade malm
tile.amberOre.name=Rav malm
tile.tanzaniteOre.name=Tanzanit malm
tile.permanentDirt.name=Permanent jord
tile.amethystOre.name=Ametyst malm
tile.rubyOre.name=Rubin malm
tile.onyxOre.name=Onyks malm
tile.moonstoneOre.name=Månestensmalm
tile.minasMorgulGlowstone.name=Minas Morgul glødesten
tile.argonathStone.name=Argonath sten
tile.mithrilBlock.name=Mithril blok
tile.crystalOre.name=Kystal malm
tile.desertRoadBlock.name=Ørken vej blok
tile.dirtRoadBlock.name=Jord vejsblok
tile.lightBlueGlowstone.name=Lyseblå glødesten
tile.blackIron.name=Sort jern
tile.moriaPillarStone.name=Moria søjle
tile.rustyIron.name=Rustent jern
tile.elfFloor.name=Elver gulv
tile.gondorianFloor.name=Gondoriansk gulv
tile.stoneFloor.name=Sten gulv
tile.silkStone.name=Glat sten
tile.crackedSilkStone.name=Krakkeleret glat sten
tile.crackedEarth.name=Krakkeleret jord
tile.bagEndFloor.name=Sækkedyb gulv
tile.bagEndWall.name=Sækkedyb væg
tile.brownStone.name=Brun sten
tile.mordorStone.name=Mordor sten
tile.cliffBlock.name=Klippe blok
tile.spiderEgg.name=Edderkoppe æg
tile.gondorianStone.name=Gondorianks sten
tile.gondorianBrickStone.name=Gondoriansk mursten
tile.crackedGondorianBrickStone.name=Krakkeleret Gondoriansk mursten
tile.saltOre.name=Salt malm
tile.darkMetal.name=Mørkt metal
tile.rivendellWood.name=Kløvedalstræ
tile.moss.name=Mos
tile.gondorianRoof.name=Gondoriansk tag
tile.rivendellRoof.name=Kløvedals tag
tile.mossyGondorianBrickStone.name=Mosbegroet gondoriansk mursten
tile.rohanBricks.name=Rohan mursten
tile.mordorBrickStone.name=Mordor mursten
tile.mithrilOre.name=Mithril malm
tile.numenorean.name=Númenoreansk sten
tile.dwarfInnerWallDecoration.name=Dværg indermur dekoration
tile.redLapis.name=Rød lapis
tile.purpleLapis.name=Lilla lapis
tile.lightBlueLapis.name=LyseblålLapis
tile.greenLapis.name=Grøn lapis
tile.dwarfWall.name=Dværg mur
tile.brownLapis.name=Brun lapis
tile.dwarfFloor.name=Dværg gulv
tile.dwarvenHallFloor.name=Dværg halgulv
tile.dwarfStone.name=Dværg sten
