tile.jadeOre.name=Jade Ore
tile.amberOre.name=Amber Ore
tile.tanzaniteOre.name=Tanzanite Ore
tile.permanentDirt.name=Permanent Dirt
tile.luindol.name=Luindol
tile.hopperMushroom.name=Hopper Mushroom
tile.amethystOre.name=Amethyst Ore
tile.rubyOre.name=Ruby Ore
tile.onyxOre.name=Onyx Ore
tile.moonstoneOre.name=Moonstone Ore
tile.minasMorgulGlowstone.name=Minas Morgul Glowstone
tile.argonathStone.name=Argonath Stone
tile.mithrilBlock.name=Mithril Block
tile.crystalOre.name=Crystal Ore
tile.desertRoadBlock.name=Desert Road Block
tile.dirtRoadBlock.name=Dirt Road Block
tile.lightBlueGlowstone.name=Light Blue Glowstone
tile.blackIron.name=Black Iron
tile.moriaPillarStone.name=Moria Pillar Stone
tile.rustyIron.name=Rusty Iron
tile.elfFloor.name=Elf Floor
tile.gondorianFloor.name=Gondorian Floor
tile.stoneFloor.name=Stone Floor
tile.moriaTrapdoor.name=Moria Trapdoor
tile.breeDoor.name=Bree Door
tile.palmLog.name=Palm Log
tile.silkStone.name=Smooth Stone
tile.crackedSilkStone.name=Cracked Smooth Stone
tile.straw.name=Straw
tile.crackedEarth.name=Cracked Earth
tile.bagEndFloor.name=Bag End Floor
tile.bagEndWall.name=Bag End Wall
tile.brownStone.name=Brown Stone
tile.mordorStone.name=Mordor Stone
tile.cliffBlock.name=Cliff Block
tile.spiderEgg.name=Spider Egg
tile.bakruel.name=Bakruel
tile.hopperfoot.name=Hopperfoot
tile.madarch.name=Madarch
tile.mehas.name=Mehas
tile.arfandas.name=Arfandas
tile.athelas.name=Athelas
tile.bellis.name=Bellis
tile.lamp.name=Lamp
tile.gondorianStone.name=Gondorian Stone
tile.gondorianBrickStone.name=Gondorian Brick Stone
tile.crackedGondorianBrickStone.name=Cracked Gondorian Brick Stone
tile.lorienLamp.name=Lorien Lamp
tile.buckleburyLamp.name=Bucklebury Lamp
tile.saltOre.name=Salt Ore
tile.simbelmyne.name=Simbelmyne
tile.shireFlower.name=Shire Flower
tile.darkMetal.name=Dark Metal
tile.rivendellWood.name=Rivendell Wood
tile.moss.name=Moss
tile.gondorianRoof.name=Gondorian Roof
tile.rivendellRoof.name=Rivendell Roof
tile.mossyGondorianBrickStone.name=Mossy Gondorian Brick Stone
tile.window.name=Window
tile.rohanBricks.name=Rohan Bricks
tile.mordorBrickStone.name=Mordor Brick Stone
tile.mithrilOre.name=Mithril Ore
tile.arlansSlipper.name=Arlans Slipper
tile.numenorean.name=Numenorean Stone
tile.dwarfInnerWallDecoration.name=Dwarf Inner Wall Decoration
tile.daleStone.name=Dale Stone
tile.dwarfInnerWallStone.name=Dwarf Inner Wall Stone
tile.redLapis.name=Red Lapis
tile.purpleLapis.name=Purple Lapis
tile.lightBlueLapis.name=Light Blue Lapis
tile.greenLapis.name=Green Lapis
tile.dwarfWall.name=Dwarf Wall
tile.brownLapis.name=Brown Lapis
tile.dwarfFloor1.name=Dwarf Floor 1
tile.dwarvenHallFloor.name=Dwarven Hall Floor
tile.dwarfStone.name=Dwarf Stone
tile.dwarvenTorch.name=Dwarven Torch
tile.dwarvenGold.name=Dwarven Gold
tile.rohanIron.name=Rohan Iron
tile.darkDwarfStone.name=Dark Dwarf Stone
tile.mediumDarkDwarfStone.name=Medium Dark Dwarf Stone
tile.lightBrownWood.name=Light Brown Wood
tile.oldTree.name=Old Tree
tile.breeBookshelf.name=Bree Bookshelf
tile.crossHay.name=Cross Hay
tile.lightGreyCircleStone.name=Light Grey Circle Stone
tile.hobbitLamp1.name=Hobbit Lamp 1
tile.hobbitLamp2.name=Hobbit Lamp 2
tile.lossarnachDecorationStone.name=Lossarnach Decoration Stone
tile.breeLamp.name=Bree Lamp
tile.archetLamp.name=Archet Lamp
tile.townMarker.name=Town Marker
tile.villageMarker.name=Village Marker
tile.ruinMarker.name=Ruin Marker
tile.elvenStoneFloor.name=Elven Stone Floor
tile.ancientStone.name=Ancient Stone
tile.breeStoneBricks.name=Bree Stone Bricks
tile.crackedBreeStoneBricks.name=Cracked Bree Stone Bricks
tile.mossyBreeStoneBricks.name=Mossy Bree Stone Bricks
tile.shireHay.name=Shire Hay
tile.breeOakPlanks.name=Bree Oak Planks
tile.breeSprucePlanks.name=Bree Spruce Planks
tile.breeBirchPlanks.name=Bree Birch Planks
tile.breeJunglePlanks.name=Bree Jungle Planks
tile.shirePath.name=Shire Path
tile.breeFloor.name=Bree Floor
tile.arnorFloor.name=Arnor Floor
tile.cardolanBrickStone.name=Cardolan Brick Stone
tile.elvenSandstoneFloor.name=Elven Sandstone Floor
tile.deadLava.name=Dead Lava
tile.chiseledGondorianStone.name=Chiseled Gondorian Stone
tile.needles.name=Needles
tile.rhunFloor.name=Rhun Floor
tile.khandFloor.name=Khand Floor
tile.cityMarker.name=City Marker
tile.rivendellFloor.name=Rivendell Floor
tile.column.name=Column
tile.columnTop.name=Column Top
tile.dwarfBricks.name=Dwarf Bricks
tile.dwarfFloor2.name=Dwarf Floor 2
tile.dwarfFloor3.name=Dwarf Floor 3
tile.dwarfFloor4.name=Dwarf Floor 4
tile.dwarfFloor5.name=Dwarf Floor 5
tile.dwarfFloor6.name=Dwarf Floor 6
tile.dwarfFloor7.name=Dwarf Floor 7
tile.dwarfFloor8.name=Dwarf Floor 8
tile.dwarfFloor9.name=Dwarf Floor 9
tile.dwarfKingStone.name=Dwarf King Stone
tile.dwarvenKingFloor1.name=Dwarven King Floor 1
tile.dwarvenKingFloor2.name=Dwarven King Floor 2
tile.dwarvenPillarDecoration.name=Dwarven Pillar Decoration
tile.dwarvenSteel.name=Dwarven Steel
tile.ereborFloor1.name=Erebor Floor 1
tile.ereborFloor2.name=Erebor Floor 2
tile.eredLuinStone.name=Ered Luin Stone
tile.ironHillsFloor.name=Iron Hills Floor
tile.smoothGold.name=Smooth Gold
tile.rivendellWall.name=Rivendell Wall
tile.sindarStone.name=Sindar Stone
tile.sindarFloor1.name=Sindar Floor 1
tile.sindarFloor2.name=Sindar Floor 2
tile.sindarDecorationStone.name=Sindar Decoration Stone
tile.noldorFloor.name=Noldor Floor
tile.noldorSandstoneFloor.name=Noldor Sandstone Floor
tile.mallornWoodplanks.name=Mallorn Wooden Planks
tile.lindonWood.name=Lindon Wood
tile.lindonWallDecoration.name=Lindon Wall Decoration
tile.highElfWall.name=High Elf Wall
tile.harlindonWood.name=Harlindon Wood
tile.forlondFloor.name=Forlond Floor
tile.forlindonWood.name=Forlindon Wood
tile.forlindonWall.name=Forlindon Wall
tile.elvenStoneWall.name=Elven Stone Wall
tile.elvenNobleWall.name=Elven Noble Wall
tile.rivendellStatueBottom.name=Rivendell Statue Bottom
tile.elvenDecoration1.name=Elven Decoration 1
tile.elvenDecorationLight.name=Elven Decoration Light
tile.elvenDecoration2.name=Elven Decoration 2
tile.elvenDecoration3.name=Elven Decoration 3
tile.hobbitFloor1.name=Hobbit Floor 1
tile.hobbitFloor2.name=Hobbit Floor 2
tile.darkBricks.name=Dark Bricks
tile.rohirrimCrossbeam.name=Rohirrim Crossbeam
tile.crossbeam1.name=Crossbeam 1
tile.crossbeam2.name=Crossbeam 2
tile.crossbeam3.name=Crossbeam 3
tile.standardCrossbeam1.name=Standard Crossbeam 1
tile.standardCrossbeam2.name=Standard Crossbeam 2
tile.standardCrossbeam3.name=Standard Crossbeam 3
tile.verticalBeam.name=Vertical Beam
tile.verticalHorizontalBeam.name=Vertical Horizontal Beam
tile.daleSandstone.name=Dale Sandstone
tile.daleTiles.name=Dale Tiles
tile.daleWall.name=Dale Wall
tile.haradSandstoneFloor.name=Harad Sandstone Floor
tile.haradStoneBricks.name=Harad Stone Bricks
tile.sandfloor.name=Sandfloor
tile.umbarHavenFloor.name=Umbar Haven Floor
tile.umbarStoneBricks.name=Umbar Stone Bricks
tile.umbarWallDecoration.name=Umbar Wall Decoration
tile.khandStoneBricks.name=Khand Stone Bricks
tile.brownBricks.name=Brown Bricks
tile.edorasCobblestone.name=Edoras Cobblestone
tile.reinforcedWood.name=Reinforced Wood
tile.meduseldWood.name=Meduseld Wood
tile.rohirrimWallDecoration.name=Rohirrim Wall Decoration
tile.statueHead.name=Statue Head
tile.rohirrimOakPlanks.name=Rohirrim Oak Planks
tile.rohirrimSprucePlanks.name=Rohirrim Spruce Planks
tile.rohirrimBirchPlanks.name=Rohirrim Birch Planks
tile.rohirrimJunglePlanks.name=Rohirrim Jungle Planks
tile.angmarFloor.name=Angmar Floor
tile.angmarBricks.name=Angmar Bricks
tile.beorningWood.name=Beorning Wood
tile.annuminasDecoration.name=Annúminas Decoration
tile.arnorDecorationJewel.name=Arnor Decoration Jewel
tile.arnorianBricks.name=Arnorian Bricks
tile.minasTirithFloor.name=Minas Tirith Floor
tile.pelargirStone.name=Pelargir Stone
tile.whiteCobblestone.name=White Cobblestone
tile.dunlandTotem.name=Dunland Totem
tile.mirkwoodWeb.name=Mirkwood Web
tile.daleWindow.name=Dale Window
tile.daleWindow2.name=Dale Window 2
tile.dunlandWallDecoration.name=Dunland Wall Decoration
tile.mordorLamp.name=Mordor Lamp
tile.haradLight.name=Harad Light
tile.elvenLamp.name=Elven Lamp
tile.carnDumLamp.name=Carn Dûm Lamp
tile.breeTile.name=Bree Tile
tile.humanTrapdoor.name=Human Trapdoor
tile.mordorTrapdoor.name=Mordor Trapdoor
tile.khandishTrapdoor.name=Khandish Trapdoor
tile.sindarTrapdoor.name=Sindar Trapdoor
tile.riverfolkTrapdoor.name=Riverfolk Trapdoor
tile.fornostTrapdoor.name=Fornost Trapdoor
tile.prisonTrapdoor.name=Prison Trapdoor
tile.candle.name=Candle
tile.humanLadder.name=Human Ladder
tile.rohirrimLadder.name=Rohirrim Ladder
tile.dunlandLadder.name=Dunland Ladder
tile.bush.name=Bush
tile.altDeadBush.name=Dead Bush
tile.cursedPlant.name=Cursed Plant
tile.haradwaithFern.name=Haradwaith Fern
tile.lorilendel.name=Lorilendel
tile.stakes.name=Stakes
tile.shireGardenFlower.name=Shire Garden Flower
tile.pileOfCoins.name=Pile of Coins
tile.greyColumn.name=Grey Column
tile.greyColumnTop.name=Grey Column Top
tile.columnTopDecoration.name=Column Top Decoration
tile.meduseldPillar.name=Meduseld Pillar
tile.diagonalBricks.name=Diagonal Bricks
tile.bell.name=Bell
tile.customCraftingTable.elven.name=Elven Crafting Table
tile.customCraftingTable.human.name=Human Crafting Table
tile.customCraftingTable.gondorian.name=Gondorian Crafting Table
tile.customCraftingTable.rohirrim.name=Rohirrim Crafting Table
tile.customCraftingTable.hobbit.name=Hobbit Crafting Table
tile.customCraftingTable.mordor.name=Mordor Crafting Table
tile.customCraftingTable.isengard.name=Isengard Crafting Table
tile.customCraftingTable.goblin.name=Goblin Crafting Table
tile.customCraftingTable.dwarven.name=Dwarven Crafting Table
tile.waterWheel.name=Water Wheel

item.lembas.name=Lembas
item.mithrilIngot.name=Mithril Ingot
item.bronzeIngot.name=Bronze Ingot
item.pipe.name=Pipe
item.pipe.empty=Empty
item.pipe.tobacco=Packed with %d Tobacco
item.pipe.oldToby=Packed with %d Old Toby
item.tobacco.name=Tobacco
item.flamingArrow.name=Flaming Arrow
item.jade.name=Jade
item.amber.name=Amber
item.crystal.name=Crystal
item.amethyst.name=Amethyst
item.onyx.name=Onyx
item.moonstone.name=Moonstone
item.tanzanite.name=Tanzanite
item.urukSword.name=Uruk Sword
item.tomato.name=Tomato
item.blueFeather.name=Blue Feather
item.spiderPoison.name=Spider Poison
item.herugrim.name=Herugrim
item.nuts.name=Nuts
item.cornCob.name=Corn Cob
item.staffBase.name=Staff
item.knife.name=Knife
item.berries.name=Berries
item.bearClaw.name=Bear Claw
item.beastSkin.name=Beast Skin
item.deadRoot.name=Dead Root
item.eagleFeather.name=Eagle Feather
item.goblinEye.name=Goblin Eye
item.helegrogDeamonHeart.name=Helegrog Deamon Heart
item.orcBlood.name=Orc Blood
item.owlFeather.name=Owl Feather
item.scorpionTail.name=Scorpion Tale
item.sharkTooth.name=Shark Tooth
item.trollSkin.name=Troll Skin
item.wargFang.name=Warg Fang
item.blueBed.name=Blue Bed
item.brownBed.name=Brown Bed
item.breeDoor.name=Bree Door
item.rucksack.name=Rucksack
item.cram.name=Cram
item.cabbage.name=Cabbage
item.coconut.name=Coconut
item.rawDeerMeat.name=Raw Deer Meat
item.cookedDeerMeat.name=Cooked Dear Meat
item.muffin.name=Muffin
item.strawberry.name=Strawberry
item.strawberryMuffin.name=Strawberry Muffin
item.orange.name=Orange
item.orangeMuffin.name=Orange Muffin
item.pear.name=Pear
item.rawMeat.name=Raw Meat
item.cookedMeat.name=Cooked Meat
item.rohanHelmet1.name=Rohan Helmet 1
item.rohanHelmet2.name=Rohan Helmet 2
item.rohanHelmet3.name=Rohan Helmet 3
item.rohanHelmet4.name=Rohan Helmet 4
item.rohanHelmet5.name=Rohan Helmet 5
item.rohanHelmet6.name=Rohan Helmet 6
item.rohanChestplate.name=Rohan Chestplate
item.telescope.name=Telescope
item.sting.name=Sting
item.humanDagger.name=Human Dagger
item.hobbitDagger.name=Hobbit Dagger
item.elfDagger.name=Elf Dagger
item.gondorianSword.name=Gondorian Sword
item.southernStar.name=Southern Star
item.southlinch.name=Southlinch
item.oldToby.name=Old Toby
item.stoneOfDarkness.name=Stone of Darkness
item.stoneOfEarth.name=Stone of Earth
item.stoneOfFire.name=Stone of Fire
item.stoneOfGreed.name=Stone of Greed
item.stoneOfHope.name=Stone of Hope
item.stoneOfNature.name=Stone of Nature
item.stoneOfSunlight.name=Stone of Sunlight
item.stoneOfSea.name=Stone of Sea
item.stoneOfSky.name=Stone of Sky
item.stoneOfWealth.name=Stone of Wealth
item.stoneOfWind.name=Stone of Wind
item.hammer.name=Hammer
item.goldRing.name=Gold Ring
item.onyxGoldRing.name=Onyx Gold Ring
item.tanzaniteGoldRing.name=Tanzanite Gold Ring
item.jadeGoldRing.name=Jade Gold Ring
item.moonstoneGoldRing.name=Moonstone Gold Ring
item.amethystGoldRing.name=Amethyst Gold Ring
item.rubyGoldRing.name=Ruby Gold Ring
item.quartzGoldRing.name=Quartz Gold Ring
item.amberGoldRing.name=Amber Gold Ring
item.silverRing.name=Silver Ring
item.onyxSilverRing.name=Onyx Silver Ring
item.tanzaniteSilverRing.name=Tanzanite Silver Ring
item.jadeSilverRing.name=Jade Silver Ring
item.moonstoneSilverRing.name=Moonstone Silver Ring
item.amethystSilverRing.name=Amethyst Silver Ring
item.rubySilverRing.name=Ruby Silver Ring
item.quartzSilverRing.name=Quartz Silver Ring
item.amberSilverRing.name=Amber Silver Ring
item.bronzeRing.name=Bronze Ring
item.onyxBronzeRing.name=Onyx Bronze Ring
item.tanzaniteBronzeRing.name=Tanzanite Bronze Ring
item.jadeBronzeRing.name=Jade Bronze Ring
item.moonstoneBronzeRing.name=Moonstone Bronze Ring
item.amethystBronzeRing.name=Amethyst Bronze Ring
item.rubyBronzeRing.name=Ruby Bronze Ring
item.quartzBronzeRing.name=Quartz Bronze Ring
item.amberBronzeRing.name=Amber Bronze Ring
item.mithrilRing.name=Mithril Ring
item.onyxMithrilRing.name=Onyx Mithril Ring
item.tanzaniteMithrilRing.name=Tanzanite Mithril Ring
item.jadeMithrilRing.name=Jade Mithril Ring
item.moonstoneMithrilRing.name=Moonstone Mithril Ring
item.amethystMithrilRing.name=Amethyst Mithril Ring
item.rubyMithrilRing.name=Ruby Mithril Ring
item.quartzMithrilRing.name=Quartz Mithril Ring
item.amberMithrilRing.name=Amber Mithril Ring
item.salt.name=Salt
item.noldorChestplate.name=Noldor Chestplate
item.silverIngot.name=Silver Ingot
item.dwarfDoor.name=Dwarf Door
item.boromirsSword.name=Boromir's Sword
item.orcSword1.name=Orc Sword 1
item.orcSword2.name=Orc Sword 2
item.goblinSword.name=Goblin Sword
item.hobbitAxe.name=Hobbit Axe
item.sharkusShortsword.name=Sharku's Shortsword
item.battlePickaxe.name=Battle Pickaxe
item.shirriffClub.name=Shirriff Club
item.pikeClub.name=Pike Club
item.hobbitSword.name=Hobbit Sword
item.hobbitHammer.name=Hobbit Hammer
item.boarHorns.name=Boar Horns
item.goldRingOfDarkness.name=Gold Ring of Darkness
item.goldRingOfEarth.name=Gold Ring of Earth
item.goldRingOfFire.name=Gold Ring of Fire
item.goldRingOfGreed.name=Gold Ring of Greed
item.goldRingOfHope.name=Gold Ring of Hope
item.goldRingOfNature.name=Gold Ring of Nature
item.goldRingOfSea.name=Gold Ring of Sea
item.goldRingOfSky.name=Gold Ring of Sky
item.goldRingOfSunlight.name=Gold Ring of Sunlight
item.goldRingOfWealth.name=Gold Ring of Wealth
item.goldRingOfWind.name=Gold Ring of Wind
item.silverRingOfDarkness.name=Silver Ring of Darkness
item.silverRingOfEarth.name=Silver Ring of Earth
item.silverRingOfFire.name=Silver Ring of Fire
item.silverRingOfGreed.name=Silver Ring of Greed
item.silverRingOfHope.name=Silver Ring of Hope
item.silverRingOfNature.name=Silver Ring of Nature
item.silverRingOfSea.name=Silver Ring of Sea
item.silverRingOfSky.name=Silver Ring of Sky
item.silverRingOfSunlight.name=Silver Ring of Sunlight
item.silverRingOfWealth.name=Silver Ring of Wealth
item.silverRingOfWind.name=Silver Ring of Wind
item.bronzeRingOfDarkness.name=Bronze Ring of Darkness
item.bronzeRingOfEarth.name=Bronze Ring of Earth
item.bronzeRingOfFire.name=Bronze Ring of Fire
item.bronzeRingOfGreed.name=Bronze Ring of Greed
item.bronzeRingOfHope.name=Bronze Ring of Hope
item.bronzeRingOfNature.name=Bronze Ring of Nature
item.bronzeRingOfSea.name=Bronze Ring of Sea
item.bronzeRingOfSky.name=Bronze Ring of Sky
item.bronzeRingOfSunlight.name=Bronze Ring of Sunlight
item.bronzeRingOfWealth.name=Bronze Ring of Wealth
item.bronzeRingOfWind.name=Bronze Ring of Wind
item.mithrilRingOfDarkness.name=Mithril Ring of Darkness
item.mithrilRingOfEarth.name=Mithril Ring of Earth
item.mithrilRingOfFire.name=Mithril Ring of Fire
item.mithrilRingOfGreed.name=Mithril Ring of Greed
item.mithrilRingOfHope.name=Mithril Ring of Hope
item.mithrilRingOfNature.name=Mithril Ring of Nature
item.mithrilRingOfSea.name=Mithril Ring of Sea
item.mithrilRingOfSky.name=Mithril Ring of Sky
item.mithrilRingOfSunlight.name=Mithril Ring of Sunlight
item.mithrilRingOfWealth.name=Mithril Ring of Wealth
item.mithrilRingOfWind.name=Mithril Ring of Wind
item.anduril.name=Andúril
item.morgulSword.name=Morgul Sword
item.elvenLongSword.name=Elven Long Sword
item.berserkerSword.name=Berserker Sword
item.twoHandedSword.name=Two-Handed Sword
item.throwingStone.name= Throwing Stone
item.rohirrimAxe.name=Rohirrim Axe
item.elvenDoor.name=Elven Door
item.humanDoor.name=Human Door
item.greenBed.name=Green Bed
item.aicanar.name=Aicanar
item.balinsSword.name=Balin's Sword
item.bifursSpear.name=Bifur's Spear
item.bombursSpoon.name=Bombur's Spoon
item.dorisSword.name=Dori's Sword
item.dwalinsAxe.name=Dwalin's Axe
item.filisKnife.name=Fili's Knife
item.filisSword.name=Fili's Sword
item.kilisSword.name=Kili's Sword
item.norisClub.name=Nori's Club
item.oinsStaff.name=Oin's Staff
item.orcrist.name=Orcrist
item.swordOfWesternesse.name=Sword of Westernesse
item.thorinsSword.name=Thorin's Sword
item.thrainsWarHammer.name=Thrain's War Hammer
item.throrsWarHammer.name=Thror's War Hammer
item.aragornsElfKnife.name=Aragorn's Elf Knife
item.eowynsSword.name=Eowyn's Sword
item.gandalfTheGreysStaff.name=Gandalf the Gray's Staff
item.gandalfTheWhitesStaff.name=Gandalf the White's Staff
item.gimlisTwoHeadedAxe.name=Gimli's Two-Headed Axe
item.gimlisLongaxe.name=Gimli's Longaxe
item.glamdring.name=Glamdring
item.gloinsAxe.name=Gloin's Axe
item.glorfindelsSword.name=Glorfindel
item.guthwine.name=Guthwine
item.hadhafang.name=Hadhafang
item.legolasSword.name=Legolas' Sword
item.radagastsStaff.name=Radagast's Staff
item.lurtzSword.name=Lurtz' Sword
item.sauronsMace.name=Sauron's Mace
item.sarumansStaff.name=Saruman's Staff
item.yaznegsAxe.name=Yazneg's Axe
item.dwarvenLordKnife.name=Dwarven Lord Knife
item.gondorianNobleSword.name=Gondorian Noble Sword
item.maceOfGlory.name=Mace of Glory
item.goldenWarHammerOfErebor.name=Golden War Hammer of Erebor
item.gondorianSpear.name=Gondorian Spear
item.rohirrimSpear.name=Rohirrim Spear
item.bullHeadMace.name=Bull-Head Mace
item.corsairEket.name=Corsair Eket
item.dolGuldurSpikedMace.name=Dol Guldur Spiked Mace
item.fellWargriderSword.name=Fell-Wargrider Sword
item.haradrimSnakeDagger.name=Haradrim Snake Dagger
item.northGoblinMace.name=North-Goblin Mace
item.northGoblinSword.name=North-Goblin Sword
item.orcCaptainSword.name=Orc Captain Sword
item.orcDagger.name=Orc Dagger
item.orcHalbard.name=Orc Halbard
item.urukSiegeTrooperDagger.name=Uruk Siege-Trooper Dagger
item.ironMace.name=Iron Mace
item.orcSword3.name=Orc Sword 3
item.morannonDagger.name=Morannon Dagger
item.orcSpear.name=Orc Spear
item.castleDoor.name=Castle Door
item.dolGuldurPrisonDoor.name=Dol Guldur Prison Door
item.hillmenDoor.name=Hillmen Door
item.mordorDoor.name=Mordor Door
item.prisonDoor.name=Prison Door
item.sindarDoor.name=Sindar Door
item.southlinchSeed.name=Southlinch Seed
item.greenGrapeSeed.name=Green Grape Seed
item.greenGrapes.name=Green Grapes
item.purpleGrapeSeed.name=Purple Grape Seed
item.purpleGrapes.name=Purple Grapes
item.pipeweedSeed.name=Pipeweed Seed
item.peas.name=Peas
item.peaPod.name=Pea Pod
item.leek.name=Leek
item.leekSeed.name=Leek Seed
item.onionSeed.name=Onion Seed
item.onion.name=Onion
item.oldTobySeed.name=Old Toby Seed
item.southernStarSeed.name=Southern Star Seed
item.strawberrySeed.name=Strawberry Seed
item.rohanBoots.name=Rohan Boots
item.rohanLeggings.name=Rohan Leggings
item.ring.bronze.name=Bronze Ring
item.ring.bronze.onyx.name=Onyx Bronze Ring
item.ring.bronze.tanzanite.name=Tanzanite Bronze Ring
item.ring.bronze.jade.name=Jade Bronze Ring
item.ring.bronze.moonstone.name=Moonstone Bronze Ring
item.ring.bronze.amethyst.name=Amethyst Bronze Ring
item.ring.bronze.ruby.name=Ruby Bronze Ring
item.ring.bronze.netherquartz.name=Quartz Bronze Ring
item.ring.bronze.amber.name=Amber Bronze Ring
item.ring.bronze.stoneOfDarkness.name=Bronze Ring of Darkness
item.ring.bronze.stoneOfEarth.name=Bronze Ring of Earth
item.ring.bronze.stoneOfFire.name=Bronze Ring of Fire
item.ring.bronze.stoneOfGreed.name=Bronze Ring of Greed
item.ring.bronze.stoneOfHope.name=Bronze Ring of Hope
item.ring.bronze.stoneOfNature.name=Bronze Ring of Nature
item.ring.bronze.stoneOfSea.name=Bronze Ring of Sea
item.ring.bronze.stoneOfSky.name=Bronze Ring of Sky
item.ring.bronze.stoneOfSunlight.name=Bronze Ring of Sunlight
item.ring.bronze.stoneOfWealth.name=Bronze Ring of Wealth
item.ring.bronze.stoneOfWind.name=Bronze Ring of Wind
item.ring.gold.name=Gold Ring
item.ring.gold.onyx.name=Onyx Gold Ring
item.ring.gold.tanzanite.name=Tanzanite Gold Ring
item.ring.gold.jade.name=Jade Gold Ring
item.ring.gold.moonstone.name=Moonstone Gold Ring
item.ring.gold.amethyst.name=Amethyst Gold Ring
item.ring.gold.ruby.name=Ruby Gold Ring
item.ring.gold.netherquartz.name=Quartz Gold Ring
item.ring.gold.amber.name=Amber Gold Ring
item.ring.gold.stoneOfDarkness.name=Gold Ring of Darkness
item.ring.gold.stoneOfEarth.name=Gold Ring of Earth
item.ring.gold.stoneOfFire.name=Gold Ring of Fire
item.ring.gold.stoneOfGreed.name=Gold Ring of Greed
item.ring.gold.stoneOfHope.name=Gold Ring of Hope
item.ring.gold.stoneOfNature.name=Gold Ring of Nature
item.ring.gold.stoneOfSea.name=Gold Ring of Sea
item.ring.gold.stoneOfSky.name=Gold Ring of Sky
item.ring.gold.stoneOfSunlight.name=Gold Ring of Sunlight
item.ring.gold.stoneOfWealth.name=Gold Ring of Wealth
item.ring.gold.stoneOfWind.name=Gold Ring of Wind
item.ring.silver.name=Silver Ring
item.ring.silver.onyx.name=Onyx Silver Ring
item.ring.silver.tanzanite.name=Tanzanite Silver Ring
item.ring.silver.jade.name=Jade Silver Ring
item.ring.silver.moonstone.name=Moonstone Silver Ring
item.ring.silver.amethyst.name=Amethyst Silver Ring
item.ring.silver.ruby.name=Ruby Silver Ring
item.ring.silver.netherquartz.name=Quartz Silver Ring
item.ring.silver.amber.name=Amber Silver Ring
item.ring.silver.stoneOfDarkness.name=Silver Ring of Darkness
item.ring.silver.stoneOfEarth.name=Silver Ring of Earth
item.ring.silver.stoneOfFire.name=Silver Ring of Fire
item.ring.silver.stoneOfGreed.name=Silver Ring of Greed
item.ring.silver.stoneOfHope.name=Silver Ring of Hope
item.ring.silver.stoneOfNature.name=Silver Ring of Nature
item.ring.silver.stoneOfSea.name=Silver Ring of Sea
item.ring.silver.stoneOfSky.name=Silver Ring of Sky
item.ring.silver.stoneOfSunlight.name=Silver Ring of Sunlight
item.ring.silver.stoneOfWealth.name=Silver Ring of Wealth
item.ring.silver.stoneOfWind.name=Silver Ring of Wind
item.ring.mithril.name=Mithril Ring
item.ring.mithril.onyx.name=Onyx Mithril Ring
item.ring.mithril.tanzanite.name=Tanzanite Mithril Ring
item.ring.mithril.jade.name=Jade Mithril Ring
item.ring.mithril.moonstone.name=Moonstone Mithril Ring
item.ring.mithril.amethyst.name=Amethyst Mithril Ring
item.ring.mithril.ruby.name=Ruby Mithril Ring
item.ring.mithril.netherquartz.name=Quartz Mithril Ring
item.ring.mithril.amber.name=Amber Mithril Ring
item.ring.mithril.stoneOfDarkness.name=Mithril Ring of Darkness
item.ring.mithril.stoneOfEarth.name=Mithril Ring of Earth
item.ring.mithril.stoneOfFire.name=Mithril Ring of Fire
item.ring.mithril.stoneOfGreed.name=Mithril Ring of Greed
item.ring.mithril.stoneOfHope.name=Mithril Ring of Hope
item.ring.mithril.stoneOfNature.name=Mithril Ring of Nature
item.ring.mithril.stoneOfSea.name=Mithril Ring of Sea
item.ring.mithril.stoneOfSky.name=Mithril Ring of Sky
item.ring.mithril.stoneOfSunlight.name=Mithril Ring of Sunlight
item.ring.mithril.stoneOfWealth.name=Mithril Ring of Wealth
item.ring.mithril.stoneOfWind.name=Mithril Ring of Wind
item.elvenSteelIngot.name=Elven Steel Ingot
item.ruby.name=Ruby
item.duck.name=Raw Duck
item.cookedDuck.name=Cooked Duck
item.duckEgg.name=Duck Egg

container.elvenCrafting=Elven Crafting
container.humanCrafting=Human Crafting
container.gondorianCrafting=Gondorian Crafting
container.rohirrimCrafting=Rohirrim Crafting
container.hobbitCrafting=Hobbit Crafting
container.mordorCrafting=Mordor Crafting
container.isengardCrafting=Isengard Crafting
container.goblinCrafting=Goblin Crafting
container.dwarvenCrafting=Dwarven Crafting
container.rucksack=Rucksack

entity.Duck.name=Duck
