tile.jadeOre=Minerai de jade
tile.amberOre.name=Minerai d'ambre
tile.tanzaniteOre.name=Minerai de tanzanite
tile.permanentDirt=Terre permanente
tile.amethystOre.name=Minerai d'améthyste
tile.rubyOre.name=Minerai de rubis
tile.onyxOre.name=Minrai d'onyx
tile.moonstoneOre.name=Mine de pierre de lune
tile.minasMorgulGlowstone.name=Luminite de Minas Morgul
tile.argonathStone.name=Roche d'Argonath
tile.mithrilBlock.name=Bloc de mithril
tile.crystalOre.name=Minerai de cristal
tile.desertRoadBlock.name=Bloc route du desert
tile.dirtRoadBlock.name=Bloc chemin en terre
tile.lightBlueGlowstone.name=Luminite bleu clair
tile.blackIron.name=Fer noir
tile.moriaPillarStone.name=Pillier en roche de la Moria
tile.rustyIron.name=Fer rouillé
tile.elfFloor.name=Plancher elfe
tile.gondorianFloor.name=Plancher gondorien
tile.stoneFloor.name=Plancher en roche
tile.silkStone.name=Pierre lisse
tile.crackedSilkStone.name=Pierre lisse fissurée
tile.crackedEarth.name=Terre craquelée
tile.bagEndFloor.name=Limite de Fin d'Etage
tile.bagEndWall.name=Limite de Fin de Mur
tile.brownStone.name=Roche brune
tile.mordorStone.name=Roche du Mordor
tile.cliffBlock.name=Bloc de falaise
tile.spiderEgg.name=Oeuf d'araignée
tile.gondorianStone.name=Roche Gondorien
tile.gondorianBrickStone.name=Roches taillées Gondorien
tile.crackedGondorianBrickStone.name=Roches taillées fissurée Gondorien
tile.saltOre.name=Minerai de sel
tile.darkMetal.name=Fer sombre
tile.rivendellWood.name=Bois de Fondcombe
tile.moss.name=Mousse
tile.gondorianRoof.name=Plafond Gondorien
tile.rivendellRoof.name=Plafond de Fondcombe
tile.mossyGondorianBrickStone.name=Roches taillées moussues du Gondor
tile.rohanBricks.name=Briques du Rohan
tile.mordorBrickStone.name=Roches taillées du Mordor
tile.mithrilOre.name=Minerai de mithril
tile.numenorean.name=Roche Numénoréen
tile.dwarfInnerWallDecoration.name=Paroi interrieur de pierre des Nains
tile.redLapis.name=Lapis rouge
tile.purpleLapis.name=Lapis violet
tile.lightBlueLapis.name=Lapis bleu ciel
tile.greenLapis.name=Lapis vert
tile.dwarfWall.name=Mur nain
tile.brownLapis.name=Lapis brun
tile.dwarfFloor1.name=Plancher des Nains 1
tile.dwarvenHallFloor.name=Plancher de couloir des Nains
tile.dwarfStone.name=Roche naine
tile.dwarvenTorch.name=Torche naine
tile.dwarvenGold.name=Or des Nains
tile.rohanIron.name=Fer du Rohan
tile.darkDwarfStone.name=Roche sombre des Nains
tile.mediumDarkDwarfStone.name=Roche demi-sombre des Nains
tile.lightBrownWood.name=Bois marron clair
tile.oldTree.name=Vieil arbre
tile.breeBookshelf.name=Bibliothèque de Bree
tile.crossHay.name=Botte de Foin
tile.lightGreyCircleStone.name=Roche grise avec cercle
tile.hobbitLamp1.name=Lampe Hobbit 1
tile.hobbitLamp2.name=Lampe Hobbit 2
tile.lossarnachDecorationStone.name=Roche décoratrice Lossarnach
tile.breeLamp.name=Lampe de Bree
tile.archetLamp.name=Lampe d'Archet
tile.townMarker.name=Balise de ville
tile.villageMarker.name=Balise de village
tile.ruinMarker.name=Balise de ruine
tile.elvenStoneFloor.name=Plancher en roche elfique
tile.ancientStone.name=Vieil roche
tile.breeStoneBricks.name=Briques de Bree
tile.crackedBreeStoneBricks.name=Briques fissurées de Bree
tile.mossyBreeStoneBricks.name=Briques moussues de Bree
tile.shireHay.name=Foin de la Comté
tile.breeOakPlanks.name=Planches de bois de chêne de Bree
tile.breeSprucePlanks.name=Planches de bois de sapin de Bree
tile.breeBirchPlanks.name=Planches de bois de bouleau de Bree
tile.breeJunglePlanks.name=Planches de bois d'acajou de Bree
tile.shirePath.name=Sentier de la Comté
tile.breeFloor.name=Plancher de Bree
tile.arnorFloor.name=Plancer d'Arnor
tile.cardolanBrickStone.name=Briques de Cardolane
tile.elvenSandstoneFloor.name=Plancher en grès elfique
tile.deadLava.name=Veine de Lave
tile.chiseledGondorianStone.name=Roche sculptée Gondorien
tile.needles.name=Granulés piquant
tile.rhunFloor.name=Plancher du Rhun
tile.khandFloor.name=Plancher de Khand
tile.cityMarker.name=Balise d'une cité
tile.rivendellFloor.name=Plancher de Fondcombe
tile.column.name=Colonne
tile.columnTop.name=Sommet de la colonne
tile.dwarfBricks.name=Briques des Nains
tile.dwarfFloor2.name=Plancher Nain 2
tile.dwarfFloor3.name=Plancher Nain 3
tile.dwarfFloor4.name=Plancher Nain 4
tile.dwarfFloor5.name=Plancher Nain 5
tile.dwarfFloor6.name=Plancher Nain 6
tile.dwarfFloor7.name=Plancher Nain 7
tile.dwarfFloor8.name=Plancher Nain 8
tile.dwarfFloor9.name=Plancher Nain 9
tile.dwarfKingStone.name=Roche royale Naine
tile.dwarvenKingFloor1.name=Plancher royale Nains 1
tile.dwarvenKingFloor2.name=Plancher royale Nains 2
tile.dwarvenPillarDecoration.name=Pillier décorative Nain
tile.dwarvenSteel.name=Acier des Nains
tile.ereborFloor1.name=Plancher d'Érebor 1
tile.ereborFloor2.name=Plancher d'Érebor 2
tile.eredLuinStone.name=Roche d'Ered Luin
tile.ironHillsFloor.name=Fer de la Colline
tile.smoothGold.name=Or Lisse
tile.rivendellWall.name=Mur de Fondcombe
tile.sindarStone.name=Roche Sindar
tile.sindarFloor1.name=Plancer Sindar 1
tile.sindarFloor2.name=Plancer Sindar 2
tile.sindarDecorationStone.name=Roche décorative Sindar
tile.noldorFloor.name=Plancher des Noldors
tile.noldorSandstoneFloor.name=Plancher en grès des Noldors
tile.mallornWoodplanks.name=Planche de bois Doré
tile.lindonWood.name=Bois du Lindon
tile.lindonWallDecoration.name=Mur décorative du Lindon
tile.highElfWall.name=Mur des Haut-Elfes
tile.harlindonWood.name=Bois d'Harlindon
tile.forlondFloor.name=Plancher de Forlond
tile.forlindonWood.name=Bois de Forlindon
tile.forlindonWall.name=Mur de Forlindon
tile.elvenStoneWall.name=Mur de pierre elfique
tile.elvenNobleWall.name=Mur de noble elfique
tile.rivendellStatueBottom.name=Dessous de statue de Fondcombe
tile.elvenDecoration1.name=Décoration elfique 1
tile.elvenDecorationLight.name=Décoration clair elfique
tile.elvenDecoration2.name=Décoration elfique 2
tile.elvenDecoration3.name=Décoration elfique 3
tile.hobbitFloor1.name=Plancher Hobbit 1
tile.hobbitFloor2.name=Plancher Hobbit 2
tile.darkBricks.name=Brique sombre
tile.rohirrimCrossbeam.name=Poutre croisée des Rohirrim
tile.crossbeam1.name=Poutre croissée 1
tile.crossbeam2.name=Poutre croissée 2
tile.crossbeam3.name=Poutre croissée 3
tile.standardCrossbeam1.name=Poutre croisée classique 1
tile.standardCrossbeam2.name=Poutre croisée classique 2
tile.standardCrossbeam3.name=Poutre croisée classique 3
tile.verticalBeam.name=Poutre verticale
tile.verticalHorizontalBeam.name=Poutre verticale et horizontale
tile.daleSandstone.name=Grès de Dale
tile.daleTiles.name=Carreaux de Dale
tile.daleWall.name=Mur de Dale
tile.haradSandstoneFloor.name=Plancher en grès d'Harad
tile.haradStoneBricks.name=Briques d'Harad
tile.sandfloor.name=Sol en Sable
tile.umbarHavenFloor.name=Plancher du Port d'Umbar
tile.umbarStoneBricks.name=Briques d'Umbar
tile.umbarWallDecoration.name=Mur décorative d'Umbar
tile.khandStoneBricks.name=Briques de Khand
tile.brownBricks.name=Briques Brune
tile.edorasCobblestone.name=Pierre d'Edoras
tile.reinforcedWood.name=Bois Renforcé
tile.meduseldWood.name=Bois de Méduseld
tile.rohirrimWallDecoration.name=Mur décorative des Rohirrim
tile.statueHead.name=Tête de la Statue
tile.rohirrimOakPlanks.name=Planche de bois de chêne des Rohirrims
tile.rohirrimSprucePlanks.name=Planche de bois de bouleau des Rohirrims
tile.rohirrimBirchPlanks.name=Planche de bois de sapin des Rohirrims
tile.rohirrimJunglePlanks.name=Planche de bois d'acajou des Rohirrims
tile.angmarFloor.name=Plancher d'Angmar
tile.angmarBricks.name=Briques d'Angmar
tile.beorningWood.name=Bois de Beorning
tile.annuminasDecoration.name=Décoration d'Annúminas
tile.arnorDecorationJewel.name=Bijou décorative d'Arnor
tile.arnorianBricks.name=Brique d'Arnor
tile.minasTirithFloor.name=Plancher de Minas Tirith
tile.pelargirStone.name=Roche de Pélagir
tile.whiteCobblestone.name=Pierre blanche
tile.dunlandTotem.name=Totem de Dunland
tile.dunlandWallDecoration.name=Mur décorative de Dunland
tile.mordorLamp.name=Lampe du Mordor
tile.haradLight.name=Luminite d'Harad
tile.elvenLamp.name=Lampe elfique
tile.carnDumLamp.name=Lampe de Carn Dûm
tile.breeTile.name=Carreau de Bree
tile.humanTrapdoor.name=Trappe Humaine
tile.mordorTrapdoor.name=Trappe du Mordor
tile.khandishTrapdoor.name=Trappe de Khand
tile.sindarTrapdoor.name=Trappe Sindar
tile.riverfolkTrapdoor.name=Trappe de les hommes de fleuve
tile.fornostTrapdoor.name=Trappe de Fornost
tile.prisonTrapdoor.name=Trappe du Prison
tile.candle.name=Bougie
tile.humanLadder.name=Échelle Humaine
tile.rohirrimLadder.name=Échelle des Rohirrim
tile.dunlandLadder.name=Échelle de Dunland
tile.bush.name=Arbuste
tile.altDeadBush.name=Arbuste mort
tile.cursedPlant.name=Plante maudite
tile.haradwaithFern.name=Fougère d'Haradwaith
tile.lorilendel.name=Lorilendel
tile.stakes.name=Tuteurs
tile.shireGardenFlower.name=Fleurs de jardin de Comté
tile.pileOfCoins.name=Tas de pièce de monnaie
tile.greyColumn.name=Colonne gris
tile.greyColumnTop.name=Sommet de la colonne gris
tile.columnTopDecoration.name=Sommet de la colonne décorative
tile.meduseldPillar.name=Pillier du Méduseld
tile.diagonalBricks.name=Briques diagonales
tile.bell.name=Cloche
tile.customCraftingTable.elven.name=Atelier elfique
tile.customCraftingTable.human.name=Atelier humaine
tile.customCraftingTable.gondorian.name=Atelier Gondorien
tile.customCraftingTable.rohirrim.name=Atelier des Rohirrim
tile.customCraftingTable.hobbit.name=Atelier Hobbit
tile.customCraftingTable.mordor.name=Atelier du Mordor
tile.customCraftingTable.isengard.name=Atelier d'Isengard
tile.customCraftingTable.goblin.name=Atelier des Gobelins
tile.customCraftingTable.dwarven.name=Atelier des Nains
tile.waterWheel.name=Roue à eau

item.lembas.name=Lambas
item.mithrilIngot.name=Lingot de mithril
item.bronzeIngot.name=Lingot de bronze
item.pipe.name=Pipe
item.pipe.empty=Vide
item.pipe.tobacco=Rempli de %d Tabac
item.pipe.oldToby=Rempli de %d Vieux Tobie
item.tobacco.name=Tabac
item.flamingArrow.name=Flèche Enflammée
item.jade.name=Jade
item.amber.name=Ambre
item.crystal.name=Cristale
item.amethyst.name=Améthyste
item.onyx.name=Onyx
item.moonstone.name=Pierre de Lune
item.tanzanite.name=Tenzanite
item.urukSword.name=Épée Uruk
item.tomato.name=Tomate
item.blueFeather.name=Plume bleu
item.spiderPoison.name=Poison d'araignée
item.herugrim.name=Hérugrim
item.nuts.name=Cacahuète
item.cornCob.name=Épis de maïs
item.staffBase.name=Bâton
item.knife.name=Couteau
item.berries.name=Baies
item.bearClaw.name=Griffe d'ours
item.beastSkin.name=Peau de Bête
item.deadRoot.name=Racines morte
item.eagleFeather.name=Plume d'aigle
item.goblinEye.name=Œil Gobelin
item.helegrogDeamonHeart.name=Cœur du Démon Hélégrog
item.orcBlood.name=Sang d'Orc
item.owlFeather.name=Plume d'Hibou
item.scorpionTail.name=Queue de scorpion
item.sharkTooth.name=Dent de requin
item.trollSkin.name=Peau de troll
item.wargFang.name=Dent de warg
item.blueBed.name=Lib bleu
item.brownBed.name=Lit marron
item.breeDoor.name=Porte de Bree
item.rucksack.name=Sac à dos
item.cram.name=Biscuit
item.cabbage.name=Chou
item.coconut.name=Noix de coco
item.rawDeerMeat.name=Viande de cerf crue
item.cookedDeerMeat.name=Viande de cerf cuite
item.muffin.name=Muffin
item.strawberry.name=Fraise
item.strawberryMuffin.name=Muffin au Fraise
item.orange.name=Orange
item.orangeMuffin.name=Muffin au Orange
item.pear.name=Poire
item.rawMeat.name=Viande crue
item.cookedMeat.name=Viande cuite
item.rohanHelmet1.name=Casque du Rohan 1
item.rohanHelmet2.name=Casque du Rohan 2
item.rohanHelmet3.name=Casque du Rohan 3
item.rohanHelmet4.name=Casque du Rohan 4
item.rohanHelmet5.name=Casque du Rohan 5
item.rohanHelmet6.name=Casque du Rohan 6
item.rohanChestplate.name=Plastron du Rohan
item.telescope.name=Télescope
item.sting.name=Dard
item.humanDagger.name=Dague Humaine
item.hobbitDagger.name=Dague Hobbit
item.elfDagger.name=Dague Elfe
item.gondorianSword.name=Épée du Gondor
item.southernStar.name=Étoile du Sud
item.southlinch.name=Herbe à Pipe de Bree
item.oldToby.name=Vieux Tobie
item.stoneOfDarkness.name=Pierre des ténèbres
item.stoneOfEarth.name=Pierre de la Terre
item.stoneOfFire.name=Pierre de feu
item.stoneOfGreed.name=Pierre de la cupidité
item.stoneOfHope.name=Pierre de l'espoir
item.stoneOfNature.name=Pierre de la nature
item.stoneOfSunlight.name=Pierre de la lumière du Soleil
item.stoneOfSea.name=Pierre de la mer
item.stoneOfSky.name=Pierre du ciel
item.stoneOfWealth.name=Pierre de la richesse
item.stoneOfWind.name=Pierre du vent
item.hammer.name=Marteau
item.goldRing.name=Anneau d'or
item.onyxGoldRing.name=Baggue d'onyx en or
item.tanzaniteGoldRing.name=Baggue de tanzanite en or
item.jadeGoldRing.name=Baggue de jade en or
item.moonstoneGoldRing.name=Baggue de pierre de Lune en or
item.amethystGoldRing.name=Baggue d'améthyste en or
item.rubyGoldRing.name=Baggue de rubis en or
item.quartzGoldRing.name=Baggue de quartz en or
item.amberGoldRing.name=Baggue d'ambre en or
item.silverRing.name=Anneau d'argent
item.onyxSilverRing.name=Bague d'onyx en argent
item.tanzaniteSilverRing.name=Baggue de tanzanite en argent
item.jadeSilverRing.name=Baggue de jade en Argent
item.moonstoneSilverRing.name=Baggue de pierre de Lune en argent
item.amethystSilverRing.name=Baggue d'améthyste en argent
item.rubySilverRing.name=Baggue de rubis en argent
item.quartzSilverRing.name=Baggue de quartz en argent
item.amberSilverRing.name=Baggue d'ambre en argent
item.bronzeRing.name=Anneau de bronze
item.onyxBronzeRing.name=Baggue d'onyx en bronze
item.tanzaniteBronzeRing.name=Baggue de tanzanite en bronze
item.jadeBronzeRing.name=Baggue de jade en bronze
item.moonstoneBronzeRing.name=Baggue de pierre de Lune en bronze
item.amethystBronzeRing.name=Baggue d'améthyste en bronze
item.rubyBronzeRing.name=Baggue de rubis en bronze
item.quartzBronzeRing.name=Baggue de quartz en bronze
item.amberBronzeRing.name=Baggue d'ambre en bronze
item.mithrilRing.name=Anneau de Mithril
item.onyxMithrilRing.name=Baggue d'onyx en mithril
item.tanzaniteMithrilRing.name=Baggue de tanzanite en mithril
item.jadeMithrilRing.name=Baggue de jade en mithril
item.moonstoneMithrilRing.name=Baggue de pierre de Lune en mithril
item.amethystMithrilRing.name=Baggue d'améthyste en mithril
item.rubyMithrilRing.name=Baggue de rubis en mithril
item.quartzMithrilRing.name=Baggue de quartz en mithril
item.amberMithrilRing.name=Baggue d'ambre en mithril
item.salt.name=Sel
item.noldorChestplate.name=Plastron de Noldor
item.silverIngot.name=Lingot d'argent
item.dwarfDoor.name=Porte des Nains
item.boromirsSword.name=Épée de Boromir
item.orcSword1.name=Épée Orc 1
item.orcSword2.name=Épée Orc 1
item.goblinSword.name=Épée Goblein
item.hobbitAxe.name=Hache Hobbit
item.sharkusShortsword.name=Épée courte de Sharku
item.battlePickaxe.name=Hack de guerre
item.shirriffClub.name=Matraque de Shirrif
item.pikeClub.name=Masse à pointes
item.hobbitSword.name=Épée Hobbit
item.hobbitHammer.name=Marteau Hobbit
item.boarHorns.name=Cornes sanglier
item.goldRingOfDarkness.name=Bague des ténèbres en or
item.goldRingOfEarth.name=Bague de la Terre en or
item.goldRingOfFire.name=Bague de feu en or
item.goldRingOfGreed.name=Bague de la cupidité en or
item.goldRingOfHope.name=Bague de l'espoir en or
item.goldRingOfNature.name=Bague de la nature en or
item.goldRingOfSea.name=Bague de la mer en or
item.goldRingOfSky.name=Bague du ciel en or
item.goldRingOfSunlight.name=Bague de la lumière du Soleil en or
item.goldRingOfWealth.name=Bague de la richesse en or
item.goldRingOfWind.name=Bague du vent en or
item.silverRingOfDarkness.name=Bague des ténèbres en argent
item.silverRingOfEarth.name=Bague de la Terre en argent
item.silverRingOfFire.name=Bague de feu en argent
item.silverRingOfGreed.name=Bague de la cupidité en argent
item.silverRingOfHope.name=Bague de l'espoir en argent
item.silverRingOfNature.name=Bague de la nature en argent
item.silverRingOfSea.name=Bague de la mer en argent
item.silverRingOfSky.name=Bague du ciel en argent
item.silverRingOfSunlight.name=Bague de la lumière du Soleil en argent
item.silverRingOfWealth.name=Bague de la richesse en argent
item.silverRingOfWind.name=Bague du vent en argent
item.bronzeRingOfDarkness.name=Bague des ténèbres en bronze
item.bronzeRingOfEarth.name=Bague de la Terre en bronze
item.bronzeRingOfFire.name=Bague de feu en bronze
item.bronzeRingOfGreed.name=Bague de la cupidité en bronze
item.bronzeRingOfHope.name=Bague de l'espoir en bronze
item.bronzeRingOfNature.name=Bague de la nature en bronze
item.bronzeRingOfSea.name=Bague de la mer en bronze
item.bronzeRingOfSky.name=Bague du ciel en bronze
item.bronzeRingOfSunlight.name=Bague de la lumière du Soleil en bronze
item.bronzeRingOfWealth.name=Bague de la richesse en bronze
item.bronzeRingOfWind.name=Bague du vent en bronze
item.mithrilRingOfDarkness.name=Bague des ténèbres en mithril
item.mithrilRingOfEarth.name=Bague de la Terre en mithril
item.mithrilRingOfFire.name=Bague de feu en mithril
item.mithrilRingOfGreed.name=Bague de la cupidité en mithril
item.mithrilRingOfHope.name=Bague de l'espoir en mithril
item.mithrilRingOfNature.name=Bague de la nature en mithril
item.mithrilRingOfSea.name=Bague de la mer en mithril
item.mithrilRingOfSky.name=Bague du ciel en mithril
item.mithrilRingOfSunlight.name=Bague de la lumière du Soleil en mithril
item.mithrilRingOfWealth.name=Bague de la richesse en mithril
item.mithrilRingOfWind.name=Bague du vent en mithril
item.anduril.name=Andúril
item.morgulSword.name=Épée de Morgul
item.elvenLongSword.name=Épée longue des Elfes
item.berserkerSword.name=Épée Berserker
item.twoHandedSword.name=Épée à des mains
item.throwingStone.name= Lanceur de caillou
item.rohirrimAxe.name=Hache des Rohirrims
item.elvenDoor.name=Porte elfique
item.humanDoor.name=Porte humaine
item.greenBed.name=Lit vert
item.aicanar.name=Aicanar
item.balinsSword.name=Épée de Balin
item.bifursSpear.name=Lance de Bifur
item.bombursSpoon.name=Cuillère de Bombur
item.dorisSword.name=Épée de Dori
item.dwalinsAxe.name=Hache de Dwalin
item.filisKnife.name=Couteau de Fili
item.filisSword.name=Épée de Fili
item.kilisSword.name=Épée de Kili
item.norisClub.name=Massue de Nori
item.oinsStaff.name=Bâton de Oin
item.orcrist.name=Orcrist
item.swordOfWesternesse.name=Épée du Westernesse
item.thorinsSword.name=Épée de Thorin
item.thrainsWarHammer.name=Marteau de guerre de Thrain
item.throrsWarHammer.name==Marteau de guerre de Thror
item.aragornsElfKnife.name=Couteau elfique d'Aragorn
item.eowynsSword.name=Épée d'Eowyn
item.gandalfTheGreysStaff.name=Bâton de Gandalf le Gris
item.gandalfTheWhitesStaff.name=Bâton de Gandalf le Blanc
item.gimlisTwoHeadedAxe.name=Hache à deux têtes de Gimli
item.gimlisLongaxe.name=Hache longue de Gimli
item.glamdring.name=Glamdring
item.gloinsAxe.name=Hache de Gloin
item.glorfindelsSword.name=Glorfindel
item.guthwine.name=Guthwine
item.hadhafang.name=Hadhafang
item.legolasSword.name=Épée de Legolas
item.radagastsStaff.name=Bâton de Radagast
item.lurtzSword.name=Épée de Lurtz
item.sauronsMace.name=Massue de Sauron
item.sarumansStaff.name=Bâton de Saruman
item.yaznegsAxe.name=Hache de Yazneg
item.dwarvenLordKnife.name=Couteau royale des Nains
item.gondorianNobleSword.name=Épée noble Gondorien
item.maceOfGlory.name=Massue de gloire
item.goldenWarHammerOfErebor.name=Marteau de guerre en or d'Erebor
item.gondorianSpear.name=Lance Gondorien
item.rohirrimSpear.name=Lance des Rohirrim
item.bullHeadMace.name=Massue à couronne d'un taureau
item.corsairEket.name=Eket Corsair
item.dolGuldurSpikedMace.name=Massue aux pointes de Dol Guldur
item.fellWargriderSword.name=Épée de Wargrider déchu
item.haradrimSnakeDagger.name=Dague à serpent de Haradrim
item.northGoblinMace.name=Massue de Goblin de la Nord
item.northGoblinSword.name=Épée de Goblin de la Nord
item.orcCaptainSword.name=Épée de Orc Captaine
item.orcDagger.name=Dauge Orc
item.orcHalbard.name=Hallebarde Orc
item.urukSiegeTrooperDagger.name=Dauge de uruk siège-guerrier
item.ironMace.name=Massue en fer
item.orcSword3.name=Épée Orc 3
item.morannonDagger.name=Dauge Morannon
item.orcSpear.name=Lance Orc
item.castleDoor.name=Porte d'une château
item.dolGuldurPrisonDoor.name=Porte de la prison de Dol Guldur
item.hillmenDoor.name=Porte des montagnards
item.mordorDoor.name=Porte du Mordor
item.prisonDoor.name=Porte de prison
item.sindarDoor.name=Porte Sindar
item.southlinchSeed.name=Graine de l'herbe à pipe de Bree
item.greenGrapeSeed.name=Graine de raisin vert
item.greenGrapes.name=Raisin vert
item.purpleGrapeSeed.name=Graine de raisin violet
item.purpleGrapes.name=Raisin violet
item.pipeweedSeed.name=Graine de l'herbe à pipe
item.peas.name=Pois
item.peaPod.name=Cosse de pois
item.leek.name=Poireau
item.leekSeed.name=Graine de poireau
item.onionSeed.name=Graine de oignon
item.onion.name=Oignon
item.oldTobySeed.name=Graine de vieux tobie
item.southernStarSeed.name=Graine de Étoile du Sud
item.strawberrySeed.name=Graine de fraise
item.rohanBoots.name=Bottes de Rohan
item.rohanLeggings.name=Jambières de Rohan
item.ring.bronze.name=Anneau de bronze
item.ring.bronze.onyx.name=Bague d'onyx en bronze
item.ring.bronze.tanzanite.name=Bague de tanzanite en bronze
item.ring.bronze.jade.name=Bague de jade en bronze
item.ring.bronze.moonstone.name=Bague de pierre de lune en bronze
item.ring.bronze.amethyst.name=Bague d'améthyste en bronze
item.ring.bronze.ruby.name=Bague de rubis en bronze
item.ring.bronze.netherquartz.name=Bague de quartz en bronze
item.ring.bronze.amber.name=Bague d'ambre en bronze
item.ring.bronze.stoneOfDarkness.name=Bague de ténèbres en bronze
item.ring.bronze.stoneOfEarth.name=Bague de la Terre en bronze
item.ring.bronze.stoneOfFire.name=Bague de feu en bronze
item.ring.bronze.stoneOfGreed.name=Bague de la cupidité en bronze
item.ring.bronze.stoneOfHope.name=Bague de l'espoir en bronze
item.ring.bronze.stoneOfNature.name=Bague de la nature en bronze
item.ring.bronze.stoneOfSea.name=Bague de la mer en bronze
item.ring.bronze.stoneOfSky.name=Bague du ciel en bronze
item.ring.bronze.stoneOfSunlight.name=Bague de la lumière du soleil en bronze
item.ring.bronze.stoneOfWealth.name=Bague de la richesse en bronze
item.ring.bronze.stoneOfWind.name=Bague du vent en bronze
item.ring.gold.name=Anneau d'or
item.ring.gold.onyx.name=Bague d'onyx en or
item.ring.gold.tanzanite.name=Bague de tanzanite en or
item.ring.gold.jade.name=Bague de jade en or
item.ring.gold.moonstone.name=Bague de pierre de lune en or
item.ring.gold.amethyst.name=Bague d'améthyste en or
item.ring.gold.ruby.name=Bague de rubis en or
item.ring.gold.netherquartz.name=Bague de quartz en or
item.ring.gold.amber.name=Bague d'ambre en or
item.ring.gold.stoneOfDarkness.name=Bague de ténèbres en or
item.ring.gold.stoneOfEarth.name=Bague de la Terre en or
item.ring.gold.stoneOfFire.name=Bague de feu en or
item.ring.gold.stoneOfGreed.name=Bague de la cupidité en or
item.ring.gold.stoneOfHope.name=Bague de l'espoir en or
item.ring.gold.stoneOfNature.name=Bague de la nature en or
item.ring.gold.stoneOfSea.name=Bague de la mer en or
item.ring.gold.stoneOfSky.name=Bague du ciel en or
item.ring.gold.stoneOfSunlight.name=Bague de la lumière du soleil en or
item.ring.gold.stoneOfWealth.name=Bague de la richesse en or
item.ring.gold.stoneOfWind.name=Bague du vent en or
item.ring.silver.name=Anneau d'argent
item.ring.silver.onyx.name=Bague d'onyx en argent
item.ring.silver.tanzanite.name=Bague de tanzanite en argent
item.ring.silver.jade.name=Bague de jade en argent
item.ring.silver.moonstone.name=Bague de pierre de lune en argent
item.ring.silver.amethyst.name=Bague d'améthyste en argent
item.ring.silver.ruby.name=Bague de rubis en argent
item.ring.silver.netherquartz.name=Bague de quartz en argent
item.ring.silver.amber.name=Bague d'ambre en argent
item.ring.silver.stoneOfDarkness.name=Bague de ténèbres en argent
item.ring.silver.stoneOfEarth.name=Bague de la Terre en argent
item.ring.silver.stoneOfFire.name=Bague de feu en argent
item.ring.silver.stoneOfGreed.name=Bague de la cupidité en argent
item.ring.silver.stoneOfHope.name=Bague de l'espoir en argent
item.ring.silver.stoneOfNature.name=Bague de la nature en argent
item.ring.silver.stoneOfSea.name=Bague de la mer en argent
item.ring.silver.stoneOfSky.name=Bague du ciel en argent
item.ring.silver.stoneOfSunlight.name=Bague de la lumière du soleil en argent
item.ring.silver.stoneOfWealth.name=Bague de la richesse en argent
item.ring.silver.stoneOfWind.name=Bague du vent en argent
item.ring.mithril.name=Anneau de mithril
item.ring.mithril.onyx.name=Bague d'onyx en mithril
item.ring.mithril.tanzanite.name=Bague de tanzanite en mithril
item.ring.mithril.jade.name=Bague de jade en mithril
item.ring.mithril.moonstone.name=Bague de pierre de lune en mithril
item.ring.mithril.amethyst.name=Bague d'améthyste en mithril
item.ring.mithril.ruby.name=Bague de rubis en mithril
item.ring.mithril.netherquartz.name=Bague de quartz en mithril
item.ring.mithril.amber.name=Bague d'ambre en mithril
item.ring.mithril.stoneOfDarkness.name=Bague de ténèbres en mithril
item.ring.mithril.stoneOfEarth.name=Bague de la Terre en mithril
item.ring.mithril.stoneOfFire.name=Bague de feu en mithril
item.ring.mithril.stoneOfGreed.name=Bague de la cupidité en mithril
item.ring.mithril.stoneOfHope.name=Bague de l'espoir en mithril
item.ring.mithril.stoneOfNature.name=Bague de la nature en mithril
item.ring.mithril.stoneOfSea.name=Bague de la mer en mithril
item.ring.mithril.stoneOfSky.name=Bague du ciel en mithril
item.ring.mithril.stoneOfSunlight.name=Bague de la lumière du soleil en mithril
item.ring.mithril.stoneOfWealth.name=Bague de la richesse en mithril
item.ring.mithril.stoneOfWind.name=Bague du vent en mithril
item.elvenSteelIngot.name=Lingot d'acier elfique
item.ruby.name=Rubis
item.duck.name=Canard cru
item.cookedDuck.name=Canard rôti
item.duckEgg.name=Oeuf de canard

container.elvenCrafting=Fabrication Elfique
container.humanCrafting=Fabrication Humaine
container.gondorianCrafting=Fabrication Gondorien
container.rohirrimCrafting=Fabrication des Rohirrim
container.hobbitCrafting=Fabrication Hobbit
container.mordorCrafting=Fabrication du Mordor
container.isengardCrafting=Fabrication d'Isengard
container.goblinCrafting=Fabrication de Gobelins
container.rucksack=Sac à dos

entity.Duck.name=Canard
